{% extends 'accounts/base.html' %}
{% load static %}

{% block title %}Awaiting Approval - {{ system_settings.site_name }}{% endblock %}

{% block content %}
<section class="py-16 md:py-24 bg-white">
    <div class="container mx-auto px-4">
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-custom overflow-hidden text-center">
            <div class="px-8 py-12">
                <div class="mx-auto flex items-center justify-center h-24 w-24 rounded-full bg-primary-100">
                    <svg class="h-12 w-12 text-primary" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <h2 class="mt-8 text-3xl font-bold text-secondary">
                    Account Pending Approval
                </h2>
                <p class="mt-4 text-gray-600">
                    Thank you for registering! Your account is currently under review by our admin team.
                </p>
                <p class="mt-2 text-gray-600">
                    You will receive an email notification once your account has been approved.
                </p>
                <div class="mt-8">
                    <a href="{% url 'logout' %}" class="text-primary font-medium hover:text-primary-dark transition-colors duration-300">
                        Sign out
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}