{% extends "accounts/base.html" %}
{% load static %}
{% block title %}GrowlioPro - Your Partner in Financial Success{% endblock %}

{% block content %}
    <!-- Hero Section -->
    <section class="py-16 md:py-24 bg-white relative overflow-hidden">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0" data-aos="fade-right" data-aos-duration="1000">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-secondary mb-6">
                        Empower Your <span class="gradient-text">Trading Portfolio</span>
                    </h1>
                    <p class="text-gray-600 text-lg mb-8 max-w-lg">
                        Cultivate financial potential with Growlio Pro. Gain access to diverse assets, including cryptocurrencies, stocks, and forex, all on our professional platform
                    </p>
                    <a href="#" class="bg-primary text-white px-8 py-3 rounded-md font-medium hover:bg-opacity-90 transition-all inline-flex items-center pulse-btn">
                        Get Started For Free
                        <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                        </svg>
                    </a>
                </div>
                <div class="md:w-1/2 relative" data-aos="fade-left" data-aos-duration="1000">
                    <img src="{% static 'images/1.png' %}" alt="Trading App" class="w-full max-w-lg mx-auto hero-image">
                </div>
            </div>
        </div>
        
        <!-- Floating coin elements -->
        <div class="absolute top-20 left-10 opacity-20 floating-coin">
            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968260.png" alt="Bitcoin" class="w-16 h-16">
        </div>
        <div class="absolute bottom-20 right-10 opacity-20 floating-coin-reverse">
            <img src="https://cdn-icons-png.flaticon.com/512/7016/7016523.png" alt="Ethereum" class="w-16 h-16">
        </div>
        <div class="absolute top-1/2 right-1/4 opacity-10 floating-coin" style="animation-delay: 1s;">
            <img src="https://cdn-icons-png.flaticon.com/512/6001/6001527.png" alt="Litecoin" class="w-12 h-12">
        </div>
        <div class="absolute bottom-1/3 left-1/4 opacity-10 floating-coin-reverse" style="animation-delay: 2s;">
            <img src="https://cdn-icons-png.flaticon.com/512/7046/7046944.png" alt="Ripple" class="w-10 h-10">
        </div>
    </section>

    <!-- Crypto Price Ticker -->
    <section class="py-8 bg-gray-50 relative z-10">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
                <!-- BTC -->
                <div class="bg-white p-4 rounded-lg shadow-custom crypto-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="flex justify-between items-center mb-2">
                        <span class="font-bold text-lg">BTC</span>
                        <span class="text-green-500 text-sm">+0.31%</span>
                    </div>
                    <div class="text-2xl font-bold mb-1">$103,528.36</div>
                    <div class="text-green-500 text-sm">+46.0594USD</div>
                </div>
                
                <!-- BNB -->
                <div class="bg-white p-4 rounded-lg shadow-custom crypto-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="flex justify-between items-center mb-2">
                        <span class="font-bold text-lg">BNB</span>
                        <span class="text-green-500 text-sm">+5.10%</span>
                    </div>
                    <div class="text-2xl font-bold mb-1">$662.30</div>
                    <div class="text-red-500 text-sm">-4.3069USD</div>
                </div>
                
                <!-- SOL -->
                <div class="bg-white p-4 rounded-lg shadow-custom crypto-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="flex justify-between items-center mb-2">
                        <span class="font-bold text-lg">SOL</span>
                        <span class="text-green-500 text-sm">+4.69%</span>
                    </div>
                    <div class="text-2xl font-bold mb-1">$171.96</div>
                    <div class="text-green-500 text-sm">+0.8411USD</div>
                </div>
                
                <!-- ETH -->
                <div class="bg-white p-4 rounded-lg shadow-custom crypto-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="flex justify-between items-center mb-2">
                        <span class="font-bold text-lg">ETH</span>
                        <span class="text-green-500 text-sm">+5.05%</span>
                    </div>
                    <div class="text-2xl font-bold mb-1">$2,370.81</div>
                    <div class="text-green-500 text-sm">+25.4912USD</div>
                </div>
                
                <!-- LTC -->
                <div class="bg-white p-4 rounded-lg shadow-custom crypto-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="flex justify-between items-center mb-2">
                        <span class="font-bold text-lg">LTC</span>
                        <span class="text-green-500 text-sm">+8.40%</span>
                    </div>
                    <div class="text-2xl font-bold mb-1">$104.00</div>
                    <div class="text-green-500 text-sm">+3.4778USD</div>
                </div>
                
                <!-- USDT -->
                <div class="bg-white p-4 rounded-lg shadow-custom crypto-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="flex justify-between items-center mb-2">
                        <span class="font-bold text-lg">USDT</span>
                        <span class="text-green-500 text-sm">+0.01%</span>
                    </div>
                    <div class="text-2xl font-bold mb-1">$1.00</div>
                    <div class="text-red-500 text-sm">-0.0001USD</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trading Advantages -->
    <section class="py-16 md:py-24 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-bold text-secondary mb-4">Explore Our <span class="text-primary">Trading Advantages</span></h2>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                <div class="space-y-12 stagger-reveal" id="advantages-list">
                    <!-- Advantage 1 -->
                    <div class="flex items-start" data-aos="fade-right" data-aos-delay="100">
                        <div class="bg-green-100 p-3 rounded-full mr-4 transform transition-transform duration-500 hover:scale-110">
                            <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-secondary mb-2">Diverse Asset Selection</h3>
                            <p class="text-gray-600">Access a broad spectrum of financial instruments, from cryptocurrencies to global stocks. Diversify your portfolio and seize trading opportunities across various markets.</p>
                        </div>
                    </div>
                    
                    <!-- Advantage 2 -->
                    <div class="flex items-start" data-aos="fade-right" data-aos-delay="200">
                        <div class="bg-blue-100 p-3 rounded-full mr-4 transform transition-transform duration-500 hover:scale-110">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-secondary mb-2">Professional Tools & Insights</h3>
                            <p class="text-gray-600">Leverage our suite of professional trading tools and gain valuable market insights. Make informed decisions with the latest analytics and trading resources at your fingertips.</p>
                        </div>
                    </div>
                    
                    <!-- Advantage 3 -->
                    <div class="flex items-start" data-aos="fade-right" data-aos-delay="300">
                        <div class="bg-purple-100 p-3 rounded-full mr-4 transform transition-transform duration-500 hover:scale-110">
                            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-secondary mb-2">Community Of Traders</h3>
                            <p class="text-gray-600">Join our vibrant community of traders. Share experiences, strategies, and knowledge. Collaborate and learn from fellow traders on the same journey to success.</p>
                        </div>
                    </div>
                </div>
                
                <div class="relative" data-aos="fade-left" data-aos-duration="1000">
                    <img src="{% static 'images/3.png' %}" alt="Trading App Features" class="w-full max-w-md mx-auto hero-image" style="animation-delay: 1s;">
                    
                    <!-- Decorative elements -->
                    <div class="absolute -top-5 -left-5 w-16 h-16 bg-primary opacity-10 rounded-full animate-pulse-slow"></div>
                    <div class="absolute -bottom-5 -right-5 w-20 h-20 bg-blue-500 opacity-10 rounded-full animate-pulse-slow" style="animation-delay: 1s;"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Trade With Us -->
    <section class="py-16 md:py-24 bg-gray-50 relative overflow-hidden">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Why Trade <span class="text-primary">With Us?</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">We are a Platform that Works just for You.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Left Column -->
                <div class="space-y-8">
                    <div class="bg-white p-6 rounded-lg shadow-custom relative" data-aos="fade-right" data-aos-delay="100">
                        <div class="absolute -right-3 top-6 bg-primary text-white w-8 h-8 rounded-full flex items-center justify-center font-bold animate-pulse-slow">1</div>
                        <h3 class="text-2xl font-bold text-secondary mb-2">Extensive Asset Selection</h3>
                        <p class="text-gray-600">Choose from a wide array of financial instruments for diversified trading.</p>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-custom relative" data-aos="fade-right" data-aos-delay="200">
                        <div class="absolute -right-3 top-6 bg-primary text-white w-8 h-8 rounded-full flex items-center justify-center font-bold animate-pulse-slow">2</div>
                        <h3 class="text-2xl font-bold text-secondary mb-2">Seamless Trading</h3>
                        <p class="text-gray-600">Experience smooth and efficient trading with our user-friendly platform.</p>
                    </div>
                </div>
                
                <!-- Right Column -->
                <div class="space-y-8 md:mt-12">
                    <div class="bg-white p-6 rounded-lg shadow-custom relative" data-aos="fade-left" data-aos-delay="100">
                        <div class="absolute -right-3 top-6 bg-primary text-white w-8 h-8 rounded-full flex items-center justify-center font-bold animate-pulse-slow">3</div>
                        <h3 class="text-2xl font-bold text-secondary mb-2">Embrace Trading Mastery</h3>
                        <p class="text-gray-600">Gain insights from elite traders and replicate their strategies effectively.</p>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-custom relative" data-aos="fade-left" data-aos-delay="200">
                        <div class="absolute -right-3 top-6 bg-primary text-white w-8 h-8 rounded-full flex items-center justify-center font-bold animate-pulse-slow">4</div>
                        <h3 class="text-2xl font-bold text-secondary mb-2">Your Security Matters</h3>
                        <p class="text-gray-600">We prioritize your safety, employing stringent security measures.</p>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-custom relative" data-aos="fade-left" data-aos-delay="300">
                        <div class="absolute -right-3 top-6 bg-primary text-white w-8 h-8 rounded-full flex items-center justify-center font-bold animate-pulse-slow">5</div>
                        <h3 class="text-2xl font-bold text-secondary mb-2">Service Excellence</h3>
                        <p class="text-gray-600">Our dedicated team provides top-notch assistance and trading expertise.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Background Elements -->
        <div class="absolute left-0 top-1/4 w-1/3 h-1/2 bg-primary opacity-5 rounded-full blur-3xl animate-pulse-slow"></div>
        <div class="absolute right-0 bottom-1/4 w-1/3 h-1/2 bg-blue-600 opacity-5 rounded-full blur-3xl animate-pulse-slow" style="animation-delay: 2s;"></div>
    </section>

    <!-- Services Section -->
    <section class="py-16 md:py-24 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-bold mb-4"><span class="text-primary">Services</span> We Offer</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">We offer the best services around</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Service 1 -->
                <div class="bg-gray-50 p-8 rounded-lg text-center feature-card" data-aos="flip-left" data-aos-delay="100">
                    <div class="bg-white w-24 h-24 rounded-full flex items-center justify-center mx-auto mb-6 shadow-md transform transition-transform duration-500 hover:rotate-12">
                        <svg class="w-12 h-12 text-primary" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 13V17M16 11V17M12 7V17M7.8 21H16.2C17.8802 21 18.7202 21 19.362 20.673C19.9265 20.3854 20.3854 19.9265 20.673 19.362C21 18.7202 21 17.8802 21 16.2V7.8C21 6.11984 21 5.27976 20.673 4.63803C20.3854 4.07354 19.9265 3.6146 19.362 3.32698C18.7202 3 17.8802 3 16.2 3H7.8C6.11984 3 5.27976 3 4.63803 3.32698C4.07354 3.6146 3.6146 4.07354 3.32698 4.63803C3 5.27976 3 6.11984 3 7.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-4">Diverse Asset Selection</h3>
                    <p class="text-gray-600">Trade a wide range of assets, including cryptocurrencies, stocks, and forex, to diversify your investment portfolio.</p>
                </div>
                
                <!-- Service 2 -->
                <div class="bg-gray-50 p-8 rounded-lg text-center feature-card" data-aos="flip-left" data-aos-delay="200">
                    <div class="bg-white w-24 h-24 rounded-full flex items-center justify-center mx-auto mb-6 shadow-md transform transition-transform duration-500 hover:rotate-12">
                        <svg class="w-12 h-12 text-primary" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 8L8 16M16 16L8 8M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-4">Copy Trading</h3>
                    <p class="text-gray-600">Replicate the strategies of successful traders and gain insights from top performers to boost your trading performance.</p>
                </div>
                
                <!-- Service 3 -->
                <div class="bg-gray-50 p-8 rounded-lg text-center feature-card" data-aos="flip-left" data-aos-delay="300">
                    <div class="bg-white w-24 h-24 rounded-full flex items-center justify-center mx-auto mb-6 shadow-md transform transition-transform duration-500 hover:rotate-12">
                        <svg class="w-12 h-12 text-primary" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.5 10.5H10.51M13.5 10.5H13.51M16.5 10.5H16.51M9 6.6V8.4C9 8.96005 9 9.24008 9.10899 9.45399C9.20487 9.64215 9.35785 9.79513 9.54601 9.89101C9.75992 10 10.0399 10 10.6 10H13.4C13.9601 10 14.2401 10 14.454 9.89101C14.6422 9.79513 14.7951 9.64215 14.891 9.45399C15 9.24008 15 8.96005 15 8.4V6.6C15 6.03995 15 5.75992 14.891 5.54601C14.7951 5.35785 14.6422 5.20487 14.454 5.10899C14.2401 5 13.9601 5 13.4 5H10.6C10.0399 5 9.75992 5 9.54601 5.10899C9.35785 5.20487 9.20487 5.35785 9.10899 5.54601C9 5.75992 9 6.03995 9 6.6ZM16.5 18C16.5 18.5523 16.0523 19 15.5 19C14.9477 19 14.5 18.5523 14.5 18C14.5 17.4477 14.9477 17 15.5 17C16.0523 17 16.5 17.4477 16.5 18ZM16.5 18H19.5M19.5 18C20.0523 18 20.5 17.5523 20.5 17C20.5 16.4477 20.0523 16 19.5 16M4.5 18C4.5 18.5523 4.94772 19 5.5 19C6.05228 19 6.5 18.5523 6.5 18C6.5 17.4477 6.05228 17 5.5 17C4.94772 17 4.5 17.4477 4.5 18ZM4.5 18H7.5M7.5 18C8.05228 18 8.5 17.5523 8.5 17C8.5 16.4477 8.05228 16 7.5 16M7.5 16H15.5M19.5 16H15.5M7.5 16L10.5 10.5M13.5 10.5L15.5 16M16.5 10.5L19.5 16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-4">Professional Tools and Support</h3>
                    <p class="text-gray-600">Access advanced trading tools, educational resources, and responsive customer support to trade with confidence and success.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-16 md:py-24 bg-darkBg text-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Features We Have</h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Here are the features we have: user-friendly interface, top-notch security, and fast performance tradings.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Feature 1 -->
                <div class="bg-white bg-opacity-5 p-6 rounded-lg hover:bg-opacity-10 transition-all transform hover:-translate-y-2 duration-300" data-aos="zoom-in" data-aos-delay="100">
                    <div class="bg-white bg-opacity-10 w-16 h-16 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 13V17M16 11V17M12 7V17M7.8 21H16.2C17.8802 21 18.7202 21 19.362 20.673C19.9265 20.3854 20.3854 19.9265 20.673 19.362C21 18.7202 21 17.8802 21 16.2V7.8C21 6.11984 21 5.27976 20.673 4.63803C20.3854 4.07354 19.9265 3.6146 19.362 3.32698C18.7202 3 17.8802 3 16.2 3H7.8C6.11984 3 5.27976 3 4.63803 3.32698C4.07354 3.6146 3.6146 4.07354 3.32698 4.63803C3 5.27976 3 6.11984 3 7.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Real-time data</h3>
                    <p class="text-gray-400">Stay informed with live market data for timely and informed trading.</p>
                </div>
                
                <!-- Feature 2 -->
                <div class="bg-white bg-opacity-5 p-6 rounded-lg hover:bg-opacity-10 transition-all transform hover:-translate-y-2 duration-300" data-aos="zoom-in" data-aos-delay="200">
                    <div class="bg-white bg-opacity-10 w-16 h-16 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.5 11.5L11 13L14.5 9.5M7 18V17C7 15.8954 6.10457 15 5 15C3.89543 15 3 15.8954 3 17V18H7ZM15 18V17C15 15.8954 14.1046 15 13 15H11C9.89543 15 9 15.8954 9 17V18H15ZM21 18V17C21 15.8954 20.1046 15 19 15C17.8954 15 17 15.8954 17 17V18H21ZM5 15C6.10457 15 7 14.1046 7 13C7 11.8954 6.10457 11 5 11C3.89543 11 3 11.8954 3 13C3 14.1046 3.89543 15 5 15ZM13 15C14.1046 15 15 14.1046 15 13C15 11.8954 14.1046 11 13 11C11.8954 11 11 11.8954 11 13C11 14.1046 11.8954 15 13 15ZM19 15C20.1046 15 21 14.1046 21 13C21 11.8954 20.1046 11 19 11C17.8954 11 17 11.8954 17 13C17 14.1046 17.8954 15 19 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Customer support</h3>
                    <p class="text-gray-400">Our dedicated team is here to assist you with any inquiries or issues.</p>
                </div>
                
                <!-- Feature 3 -->
                <div class="bg-white bg-opacity-5 p-6 rounded-lg hover:bg-opacity-10 transition-all transform hover:-translate-y-2 duration-300" data-aos="zoom-in" data-aos-delay="300">
                    <div class="bg-white bg-opacity-10 w-16 h-16 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 12L11 14L15 10M12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Higher security</h3>
                    <p class="text-gray-400">Your security is our priority. We adhere to strict measures to protect your assets.</p>
                </div>
                
                <!-- Feature 4 -->
                <div class="bg-white bg-opacity-5 p-6 rounded-lg hover:bg-opacity-10 transition-all transform hover:-translate-y-2 duration-300" data-aos="zoom-in" data-aos-delay="400">
                    <div class="bg-white bg-opacity-10 w-16 h-16 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 7.8C3 6.11984 3 5.27976 3.32698 4.63803C3.6146 4.07354 4.07354 3.6146 4.63803 3.32698C5.27976 3 6.11984 3 7.8 3H16.2C17.8802 3 18.7202 3 19.362 3.32698C19.9265 3.6146 20.3854 4.07354 20.673 4.63803C21 5.27976 21 6.11984 21 7.8V16.2C21 17.8802 21 18.7202 20.673 19.362C20.3854 19.9265 19.9265 20.3854 19.362 20.673C18.7202 21 17.8802 21 16.2 21H7.8C6.11984 21 5.27976 21 4.63803 20.673C4.07354 20.3854 3.6146 19.9265 3.32698 19.362C3 18.7202 3 17.8802 3 16.2V7.8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.5 10.5H16.5M7.5 15.5H12.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Lower commissions</h3>
                    <p class="text-gray-400">Enjoy cost-effective trading with competitive commissions, optimizing your trading strategy for success.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Commitment Section -->
    <section class="py-16 md:py-24 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0" data-aos="fade-right" data-aos-duration="1000">
                    <h2 class="text-3xl md:text-4xl font-bold text-secondary mb-8">Our Commitment To Help Growing Your Finance</h2>
                    
                    <div class="space-y-6 stagger-reveal" id="commitment-list">
                        <div class="flex items-center" data-aos="fade-up" data-aos-delay="100">
                            <div class="bg-blue-500 rounded-full p-1 mr-4 transform transition-transform duration-500 hover:scale-125">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <p class="text-lg font-medium text-gray-700">Tailored Financial Guidance</p>
                        </div>
                        
                        <div class="flex items-center" data-aos="fade-up" data-aos-delay="200">
                            <div class="bg-blue-500 rounded-full p-1 mr-4 transform transition-transform duration-500 hover:scale-125">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <p class="text-lg font-medium text-gray-700">Provide a Trading Experience</p>
                        </div>
                        
                        <div class="flex items-center" data-aos="fade-up" data-aos-delay="300">
                            <div class="bg-blue-500 rounded-full p-1 mr-4 transform transition-transform duration-500 hover:scale-125">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <p class="text-lg font-medium text-gray-700">Investment Opportunities</p>
                        </div>
                        
                        <div class="flex items-center" data-aos="fade-up" data-aos-delay="400">
                            <div class="bg-blue-500 rounded-full p-1 mr-4 transform transition-transform duration-500 hover:scale-125">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <p class="text-lg font-medium text-gray-700">Financial Growth Support</p>
                        </div>
                    </div>
                    
                    <div class="mt-8" data-aos="fade-up" data-aos-delay="500">
                        <a href="#" class="bg-primary text-white px-8 py-3 rounded-md font-medium hover:bg-opacity-90 transition-all inline-block pulse-btn">
                            Learn About Us
                        </a>
                    </div>
                </div>
                
                <div class="md:w-1/2 flex justify-center" data-aos="fade-left" data-aos-duration="1000">
                    <div class="relative">
                        <img src="{% static 'images/2.png' %}" alt="Financial Growth" class="w-full max-w-lg hero-image" style="animation-delay: 2s;">
                        
                        <div class="absolute -top-10 -right-10 bg-white p-6 rounded-lg shadow-lg transform transition-all duration-500 hover:scale-105" data-aos="zoom-in" data-aos-delay="300">
                            <div class="text-4xl font-bold text-primary">90%+</div>
                            <div class="text-gray-600">Satisfied clients</div>
                            <div class="w-full bg-gray-200 h-2 rounded-full mt-2">
                                <div class="bg-blue-500 h-2 rounded-full animate-pulse-slow" style="width: 90%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}

{% block extra_js %}
<script>
    // Additional page-specific JavaScript can be added here
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize any home-specific functionality
        console.log('Home page loaded');
        
        // Example: Add extra animation to the hero section
        const heroSection = document.querySelector('.hero-image');
        if (heroSection) {
            heroSection.addEventListener('mouseover', function() {
                this.style.transform = 'scale(1.02)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 500);
            });
        }
    });
</script>
{% endblock %}
