{% extends 'accounts/base.html' %}
{% load static %}

{% block title %}Login - {{ system_settings.site_name }}{% endblock %}

{% block content %}
<section class="py-16 md:py-24 bg-white">
    <div class="container mx-auto px-4">
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-custom overflow-hidden">
            <div class="px-8 py-10">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold text-secondary mb-2">Sign in to your account</h2>
                    <p class="text-gray-600">
                        Or <a href="{% url 'register_step1' %}" class="text-primary hover:text-primary-dark font-medium">create a new account</a>
                    </p>
                </div>

                <form method="POST" class="space-y-6">
                    {% csrf_token %}
                    
                    {% if form.errors %}
                    <div class="bg-red-50 border-l-4 border-red-500 p-4 mb-6">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm text-red-700">
                                    Please check your email and password and try again.
                                </p>
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    <div>
                        <label for="id_username" class="block text-sm font-medium text-gray-700 mb-1">Email address</label>
                        <input id="id_username" name="username" type="email" autocomplete="email" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                            placeholder="Email address">
                    </div>

                    <div>
                        <label for="id_password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                        <input id="id_password" name="password" type="password" autocomplete="current-password" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                            placeholder="Password">
                    </div>

                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <input id="remember_me" name="remember_me" type="checkbox"
                                class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                            <label for="remember_me" class="ml-2 block text-sm text-gray-700">
                                Remember me
                            </label>
                        </div>

                        <div class="text-sm">
                            <a href="{% url 'password_reset' %}" class="font-medium text-primary hover:text-primary-dark">
                                Forgot your password?
                            </a>
                        </div>
                    </div>

                    <div>
                        <button type="submit"
                            class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                            Sign in
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}