{% extends 'dash_base.html' %}
{% load static %}

{% block title %}Password Changed{% endblock %}

{% block content %}
<div class="flex-1 p-4 md:p-6">
    <div class="max-w-6xl mx-auto">
        <h1 class="text-2xl font-semibold text-gray-900 dark:text-white mb-6">Password Changed</h1>
        
        <div class="bg-white dark:bg-cardBg shadow overflow-hidden sm:rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <div class="rounded-md bg-green-50 dark:bg-green-900/30 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-green-400 dark:text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-green-800 dark:text-green-400">
                                Password changed successfully
                            </h3>
                            <div class="mt-2 text-sm text-green-700 dark:text-green-300">
                                <p>
                                    Your password has been changed successfully. You can now use your new password to log in.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-5 flex justify-end">
                    <a href="{% url 'settings' %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                        Back to Settings
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
