{% extends 'accounts/base.html' %}
{% load static %}

{% block title %}Reset Password - {{ system_settings.site_name }}{% endblock %}

{% block content %}
<section class="py-16 md:py-24 bg-white">
    <div class="container mx-auto px-4">
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-custom overflow-hidden">
            <div class="px-8 py-10">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold text-secondary">
                        Reset Your Password
                    </h2>
                    <p class="mt-2 text-gray-600">
                        Enter your email address and we'll send you a link to reset your password.
                    </p>
                </div>
                
                <form method="POST" class="space-y-6">
                    {% csrf_token %}
                    
                    {% if form.non_field_errors %}
                    <div class="bg-red-50 border-l-4 border-red-500 p-4 mb-6">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm text-red-700">
                                    {% for error in form.non_field_errors %}
                                        {{ error }}
                                    {% endfor %}
                                </p>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <div>
                        <label for="id_email" class="block text-sm font-medium text-gray-700 mb-1">Email address</label>
                        <input id="id_email" name="email" type="email" autocomplete="email" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                            placeholder="Email address">
                        {% if form.email.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.email.errors.0 }}</p>
                        {% endif %}
                    </div>

                    <div>
                        <button type="submit"
                            class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                            Send Password Reset Link
                        </button>
                    </div>
                    
                    <div class="text-center text-sm">
                        <a href="{% url 'login' %}" class="text-primary font-medium hover:text-primary-dark">
                            Back to login
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}