{% extends 'dash_base.html' %}
{% load static %}

{% block title %}Change Password{% endblock %}

{% block content %}
<div class="flex-1 p-4 md:p-6">
    <div class="max-w-6xl mx-auto">
        <h1 class="text-2xl font-semibold text-gray-900 dark:text-white mb-6">Change Password</h1>
        
        <div class="bg-white dark:bg-cardBg shadow overflow-hidden sm:rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                    Update Your Password
                </h3>
                <div class="mt-2 max-w-xl text-sm text-gray-500 dark:text-gray-400">
                    <p>
                        For security reasons, please enter your current password before setting a new one.
                    </p>
                </div>
                
                <form method="POST" class="mt-5 space-y-6">
                    {% csrf_token %}
                    
                    {% if form.non_field_errors %}
                    <div class="rounded-md bg-red-50 dark:bg-red-900/30 p-4">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <svg class="h-5 w-5 text-red-400 dark:text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-sm font-medium text-red-800 dark:text-red-400">
                                    {% for error in form.non_field_errors %}
                                        {{ error }}
                                    {% endfor %}
                                </h3>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="space-y-4">
                        <div>
                            <label for="id_old_password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                Current Password
                            </label>
                            <div class="mt-1">
                                <input id="id_old_password" name="old_password" type="password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 dark:border-gray-700 rounded-md shadow-sm placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-800 dark:text-white sm:text-sm">
                            </div>
                            {% if form.old_password.errors %}
                            <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ form.old_password.errors.0 }}</p>
                            {% endif %}
                        </div>
                        
                        <div>
                            <label for="id_new_password1" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                New Password
                            </label>
                            <div class="mt-1">
                                <input id="id_new_password1" name="new_password1" type="password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 dark:border-gray-700 rounded-md shadow-sm placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-800 dark:text-white sm:text-sm">
                            </div>
                            {% if form.new_password1.errors %}
                            <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ form.new_password1.errors.0 }}</p>
                            {% endif %}
                            {% if form.new_password1.help_text %}
                            <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">{{ form.new_password1.help_text|safe }}</p>
                            {% endif %}
                        </div>
                        
                        <div>
                            <label for="id_new_password2" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                Confirm New Password
                            </label>
                            <div class="mt-1">
                                <input id="id_new_password2" name="new_password2" type="password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 dark:border-gray-700 rounded-md shadow-sm placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-800 dark:text-white sm:text-sm">
                            </div>
                            {% if form.new_password2.errors %}
                            <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ form.new_password2.errors.0 }}</p>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="flex justify-end">
                        <a href="{% url 'settings' %}" class="bg-white dark:bg-gray-700 py-2 px-4 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                            Cancel
                        </a>
                        <button type="submit" class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                            Change Password
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
