{% extends 'accounts/base.html' %}
{% load static %}

{% block title %}Password Reset Complete - {{ system_settings.site_name }}{% endblock %}

{% block content %}
<section class="py-16 md:py-24 bg-white">
    <div class="container mx-auto px-4">
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-custom overflow-hidden">
            <div class="px-8 py-12 text-center">
                <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-green-100">
                    <svg class="h-8 w-8 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                </div>
                <h2 class="mt-6 text-3xl font-bold text-secondary">
                    Password Reset Complete
                </h2>
                <p class="mt-4 text-gray-600">
                    Your password has been set. You may go ahead and log in now.
                </p>
                <div class="mt-8">
                    <a href="{% url 'login' %}" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                        Log in
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}