{% extends 'accounts/base.html' %}
{% load static %}

{% block title %}Set New Password - {{ system_settings.site_name }}{% endblock %}

{% block content %}
<section class="py-16 md:py-24 bg-white">
    <div class="container mx-auto px-4">
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-custom overflow-hidden">
            <div class="px-8 py-10">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold text-secondary">
                        Set a New Password
                    </h2>
                </div>
                
                {% if validlink %}
                <form method="POST" class="space-y-6">
                    {% csrf_token %}
                    
                    {% if form.non_field_errors %}
                    <div class="bg-red-50 border-l-4 border-red-500 p-4 mb-6">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm text-red-700">
                                    {% for error in form.non_field_errors %}
                                        {{ error }}
                                    {% endfor %}
                                </p>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="space-y-4">
                        <div>
                            <label for="id_new_password1" class="block text-sm font-medium text-gray-700 mb-1">New password</label>
                            <input id="id_new_password1" name="new_password1" type="password" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                                placeholder="New password">
                            {% if form.new_password1.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.new_password1.errors.0 }}</p>
                            {% endif %}
                            {% if form.new_password1.help_text %}
                            <p class="mt-1 text-xs text-gray-500">{{ form.new_password1.help_text|safe }}</p>
                            {% endif %}
                        </div>

                        <div>
                            <label for="id_new_password2" class="block text-sm font-medium text-gray-700 mb-1">Confirm new password</label>
                            <input id="id_new_password2" name="new_password2" type="password" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                                placeholder="Confirm new password">
                            {% if form.new_password2.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.new_password2.errors.0 }}</p>
                            {% endif %}
                        </div>
                    </div>

                    <div>
                        <button type="submit"
                            class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                            Set New Password
                        </button>
                    </div>
                </form>
                {% else %}
                <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-yellow-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-yellow-700">
                                The password reset link was invalid, possibly because it has already been used.
                                Please request a new password reset.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="mt-6 text-center">
                    <a href="{% url 'password_reset' %}" class="text-primary font-medium hover:text-primary-dark">
                        Request a new password reset
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>
{% endblock %}