{% extends 'accounts/base.html' %}
{% load static %}

{% block title %}Register - Step 1 - {{ system_settings.site_name }}{% endblock %}

{% block content %}
<section class="py-16 md:py-24 bg-white">
    <div class="container mx-auto px-4">
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-custom overflow-hidden">
            <div class="px-8 py-10">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold text-secondary mb-2">Create your account</h2>
                    <p class="text-gray-600">Step 1 of 2: Basic Information</p>
                </div>

                <form method="POST" class="space-y-6">
                    {% csrf_token %}
                    
                    <div class="space-y-4">
                        <div>
                            <label for="id_first_name" class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
                            <input id="id_first_name" name="first_name" type="text" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                                placeholder="First Name">
                            {% if form.first_name.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.first_name.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <div>
                            <label for="id_last_name" class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                            <input id="id_last_name" name="last_name" type="text" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                                placeholder="Last Name">
                            {% if form.last_name.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.last_name.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <div>
                            <label for="id_email" class="block text-sm font-medium text-gray-700 mb-1">Email address</label>
                            <input id="id_email" name="email" type="email" autocomplete="email" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                                placeholder="Email address">
                            {% if form.email.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.email.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <div>
                            <label for="id_password1" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                            <input id="id_password1" name="password1" type="password" autocomplete="new-password" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                                placeholder="Password">
                            {% if form.password1.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.password1.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <div>
                            <label for="id_password2" class="block text-sm font-medium text-gray-700 mb-1">Confirm Password</label>
                            <input id="id_password2" name="password2" type="password" autocomplete="new-password" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                                placeholder="Confirm Password">
                            {% if form.password2.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.password2.errors.0 }}</p>
                            {% endif %}
                        </div>
                    </div>

                    <div>
                        <button type="submit"
                            class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                            Continue to Step 2
                        </button>
                    </div>
                </form>

                <div class="mt-6 text-center">
                    <p class="text-sm text-gray-600">
                        Already have an account? <a href="{% url 'login' %}" class="font-medium text-primary hover:text-primary-dark">Sign in</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}