{% extends 'accounts/base.html' %}
{% load static %}

{% block title %}Register - Step 2 - {{ system_settings.site_name }}{% endblock %}

{% block content %}
<section class="py-16 md:py-24 bg-white">
    <div class="container mx-auto px-4">
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-custom overflow-hidden">
            <div class="px-8 py-10">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold text-secondary mb-2">Complete your profile</h2>
                    <p class="text-gray-600">Step 2 of 2: Additional Information</p>
                </div>

                <form method="POST" class="space-y-6">
                    {% csrf_token %}
                    
                    <div class="space-y-4">
                        <div>
                            <label for="id_country" class="block text-sm font-medium text-gray-700 mb-1">Country</label>
                            {{ form.country }}
                            {% if form.country.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.country.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <div>
                            <label for="id_currency" class="block text-sm font-medium text-gray-700 mb-1">Currency</label>
                            {{ form.currency }}
                            {% if form.currency.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.currency.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label for="id_zip_code" class="block text-sm font-medium text-gray-700 mb-1">Zip Code</label>
                                <input id="id_zip_code" name="zip_code" type="text" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                                    placeholder="Zip Code">
                                {% if form.zip_code.errors %}
                                <p class="mt-1 text-sm text-red-600">{{ form.zip_code.errors.0 }}</p>
                                {% endif %}
                            </div>
                            <div>
                                <label for="id_city" class="block text-sm font-medium text-gray-700 mb-1">City</label>
                                <input id="id_city" name="city" type="text" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                                    placeholder="City">
                                {% if form.city.errors %}
                                <p class="mt-1 text-sm text-red-600">{{ form.city.errors.0 }}</p>
                                {% endif %}
                            </div>
                        </div>

                        <div>
                            <label for="id_phone_number" class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
                            <input id="id_phone_number" name="phone_number" type="tel" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                                placeholder="Phone Number">
                            {% if form.phone_number.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.phone_number.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <div>
                            <label for="id_gender" class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
                            {{ form.gender }}
                            {% if form.gender.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.gender.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <div>
                            <label for="id_ssn" class="block text-sm font-medium text-gray-700 mb-1">SSN</label>
                            <input id="id_ssn" name="ssn" type="text" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                                placeholder="SSN">
                            {% if form.ssn.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.ssn.errors.0 }}</p>
                            {% endif %}
                        </div>
                    </div>

                    <div>
                        <button type="submit"
                            class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                            Complete Registration
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}