{% extends 'dash_base.html' %}
{% load static %}

{% block title %}Settings{% endblock %}

{% block content %}
<div class="flex-1 p-4 md:p-6">
    <div class="max-w-6xl mx-auto">
        <h1 class="text-2xl font-semibold text-gray-900 dark:text-white mb-6">Account Settings</h1>
        
        <div class="bg-white dark:bg-cardBg shadow overflow-hidden sm:rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                    Update Profile Information
                </h3>
                <div class="mt-2 max-w-xl text-sm text-gray-500 dark:text-gray-400">
                    <p>
                        Update your personal information and account settings.
                    </p>
                </div>
                <form method="POST" enctype="multipart/form-data" class="mt-5 space-y-6">
                    {% csrf_token %}
                    
                    <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
                        <div class="sm:col-span-3">
                            <label for="id_first_name" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                First name
                            </label>
                            <div class="mt-1">
                                {{ user_form.first_name }}
                            </div>
                            {% if user_form.first_name.errors %}
                            <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ user_form.first_name.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <div class="sm:col-span-3">
                            <label for="id_last_name" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                Last name
                            </label>
                            <div class="mt-1">
                                {{ user_form.last_name }}
                            </div>
                            {% if user_form.last_name.errors %}
                            <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ user_form.last_name.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <div class="sm:col-span-3">
                            <label for="id_country" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                Country
                            </label>
                            <div class="mt-1">
                                {{ profile_form.country }}
                            </div>
                            {% if profile_form.country.errors %}
                            <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ profile_form.country.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <div class="sm:col-span-3">
                            <label for="id_currency" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                Currency
                            </label>
                            <div class="mt-1">
                                {{ profile_form.currency }}
                            </div>
                            {% if profile_form.currency.errors %}
                            <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ profile_form.currency.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <div class="sm:col-span-3">
                            <label for="id_city" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                City
                            </label>
                            <div class="mt-1">
                                {{ profile_form.city }}
                            </div>
                            {% if profile_form.city.errors %}
                            <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ profile_form.city.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <div class="sm:col-span-3">
                            <label for="id_zip_code" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                Zip code
                            </label>
                            <div class="mt-1">
                                {{ profile_form.zip_code }}
                            </div>
                            {% if profile_form.zip_code.errors %}
                            <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ profile_form.zip_code.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <div class="sm:col-span-3">
                            <label for="id_phone_number" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                Phone number
                            </label>
                            <div class="mt-1">
                                {{ profile_form.phone_number }}
                            </div>
                            {% if profile_form.phone_number.errors %}
                            <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ profile_form.phone_number.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <div class="sm:col-span-3">
                            <label for="id_gender" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                Gender
                            </label>
                            <div class="mt-1">
                                {{ profile_form.gender }}
                            </div>
                            {% if profile_form.gender.errors %}
                            <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ profile_form.gender.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <div class="sm:col-span-6">
                            <label for="id_profile_photo" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                Profile photo
                            </label>
                            <div class="mt-1 flex items-center">
                                {% if user.profile.profile_photo %}
                                <span class="h-12 w-12 rounded-full overflow-hidden bg-gray-100 dark:bg-gray-700">
                                    <img src="{{ user.profile.profile_photo.url }}" alt="Profile photo" class="h-full w-full object-cover">
                                </span>
                                {% else %}
                                <span class="h-12 w-12 rounded-full overflow-hidden bg-gray-100 dark:bg-gray-700">
                                    <svg class="h-full w-full text-gray-300 dark:text-gray-500" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                                    </svg>
                                </span>
                                {% endif %}
                                <div class="ml-5">
                                    <div class="relative bg-white dark:bg-gray-700 py-2 px-3 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm flex items-center cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-primary-500">
                                        <label for="id_profile_photo" class="relative text-sm font-medium text-gray-700 dark:text-gray-300 pointer-events-none">
                                            <span>Change</span>
                                            <span class="sr-only"> profile photo</span>
                                        </label>
                                        <input id="id_profile_photo" name="profile_photo" type="file" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer border-gray-300 rounded-md">
                                    </div>
                                </div>
                            </div>
                            {% if profile_form.profile_photo.errors %}
                            <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ profile_form.profile_photo.errors.0 }}</p>
                            {% endif %}
                        </div>
                    </div>

                    <div class="flex justify-end">
                        <button type="button" onclick="window.location.href='{% url 'profile' %}'" class="bg-white dark:bg-gray-700 py-2 px-4 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                            Cancel
                        </button>
                        <button type="submit" class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                            Save
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
