<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Mode</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full bg-white rounded-lg shadow-lg overflow-hidden">
        <div class="bg-yellow-500 p-6 text-center">
            <i class="fas fa-tools text-white text-5xl mb-4"></i>
            <h1 class="text-2xl font-bold text-white">Maintenance Mode</h1>
        </div>
        <div class="p-6">
            <div class="text-center mb-6">
                <p class="text-gray-600">{{ message }}</p>
            </div>
            <div class="flex justify-center">
                <a href="{% url 'login' %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-yellow-500 hover:bg-yellow-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500">
                    <i class="fas fa-sign-in-alt mr-2"></i> Admin Login
                </a>
            </div>
        </div>
    </div>
</body>
</html>