{% extends 'admin_panel/base.html' %}
{% load static %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<!-- Page Heading -->
<div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
    <h1 class="text-2xl font-bold text-gray-800 mb-4 md:mb-0">Dashboard</h1>
    <div class="flex space-x-2">
        <a href="{% url 'reports' %}" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
            <i class="fas fa-download mr-2"></i> Generate Report
        </a>
        <button id="refreshDashboard" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-info-500 hover:bg-info-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-info-500">
            <i class="fas fa-sync-alt mr-2"></i> Refresh Data
        </button>
    </div>
</div>

<!-- Alert for system status -->
<div class="bg-blue-50 border-l-4 border-blue-400 p-4 mb-6 rounded-md" role="alert">
    <div class="flex">
        <div class="flex-shrink-0">
            <i class="fas fa-info-circle text-blue-400"></i>
        </div>
        <div class="ml-3">
            <p class="text-sm text-blue-700">
                <span class="font-bold">System Status:</span> All services are running normally. Last updated: {% now "F j, Y, g:i a" %}
            </p>
        </div>
        <button type="button" class="ml-auto -mx-1.5 -my-1.5 bg-blue-50 text-blue-500 rounded-md p-1.5 hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-blue-600" onclick="this.parentElement.parentElement.remove()">
            <span class="sr-only">Dismiss</span>
            <i class="fas fa-times"></i>
        </button>
    </div>
</div>

<!-- Quick Stats Row -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
    <!-- Total Users Card -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden border-l-4 border-primary-500 transform transition-transform duration-300 hover:-translate-y-1 hover:shadow-lg">
        <div class="p-5">
            <div class="flex justify-between">
                <div>
                    <div class="text-xs font-bold text-primary-600 uppercase mb-1">Total Users</div>
                    <div class="text-2xl font-bold text-gray-800">{{ total_users }}</div>
                    <div class="mt-2 text-xs">
                        <span class="text-green-500 mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
                        <span class="text-gray-500">Since last month</span>
                    </div>
                </div>
                <div class="text-gray-300">
                    <i class="fas fa-users fa-2x"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Total Deposits Card -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden border-l-4 border-green-500 transform transition-transform duration-300 hover:-translate-y-1 hover:shadow-lg">
        <div class="p-5">
            <div class="flex justify-between">
                <div>
                    <div class="text-xs font-bold text-green-600 uppercase mb-1">Total Deposits</div>
                    <div class="text-2xl font-bold text-gray-800">${{ total_deposits|floatformat:2 }}</div>
                    <div class="mt-2 text-xs">
                        <span class="text-green-500 mr-2"><i class="fas fa-arrow-up"></i> 8%</span>
                        <span class="text-gray-500">Since last month</span>
                    </div>
                </div>
                <div class="text-gray-300">
                    <i class="fas fa-dollar-sign fa-2x"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Total Withdrawals Card -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden border-l-4 border-red-500 transform transition-transform duration-300 hover:-translate-y-1 hover:shadow-lg">
        <div class="p-5">
            <div class="flex justify-between">
                <div>
                    <div class="text-xs font-bold text-red-600 uppercase mb-1">Total Withdrawals</div>
                    <div class="text-2xl font-bold text-gray-800">${{ total_withdrawals|floatformat:2 }}</div>
                    <div class="mt-2 text-xs">
                        <span class="text-red-500 mr-2"><i class="fas fa-arrow-up"></i> 5%</span>
                        <span class="text-gray-500">Since last month</span>
                    </div>
                </div>
                <div class="text-gray-300">
                    <i class="fas fa-hand-holding-usd fa-2x"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Active Investments Card -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden border-l-4 border-blue-500 transform transition-transform duration-300 hover:-translate-y-1 hover:shadow-lg">
        <div class="p-5">
            <div class="flex justify-between">
                <div>
                    <div class="text-xs font-bold text-blue-600 uppercase mb-1">Active Investments</div>
                    <div class="text-2xl font-bold text-gray-800">${{ total_invested|floatformat:2 }}</div>
                    <div class="mt-2 text-xs">
                        <span class="text-green-500 mr-2"><i class="fas fa-arrow-up"></i> 15%</span>
                        <span class="text-gray-500">Since last month</span>
                    </div>
                </div>
                <div class="text-gray-300">
                    <i class="fas fa-chart-line fa-2x"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Pending Actions and KPIs Row -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
    <!-- Pending Actions -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="px-5 py-4 bg-white border-b border-gray-200 flex justify-between items-center">
            <h3 class="text-lg font-semibold text-gray-800">Pending Actions</h3>
            <div class="relative" x-data="{ open: false }">
                <button @click="open = !open" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
                <div x-show="open" @click.away="open = false" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">View All</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Mark All as Reviewed</a>
                </div>
            </div>
        </div>
        <div class="p-5">
            <div class="space-y-3">
                <a href="{% url 'pending_approvals' %}" class="flex items-center justify-between p-3 bg-yellow-50 text-yellow-800 rounded-md hover:bg-yellow-100 transition-colors">
                    <div class="flex items-center">
                        <div class="bg-yellow-500 p-2 rounded-md text-white mr-3">
                            <i class="fas fa-user-clock"></i>
                        </div>
                        <span>Pending Users ({{ pending_users }})</span>
                    </div>
                    <i class="fas fa-chevron-right text-yellow-500"></i>
                </a>
                
                <a href="{% url 'pending_deposits' %}" class="flex items-center justify-between p-3 bg-green-50 text-green-800 rounded-md hover:bg-green-100 transition-colors">
                    <div class="flex items-center">
                        <div class="bg-green-500 p-2 rounded-md text-white mr-3">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <span>Pending Deposits ({{ pending_deposits }})</span>
                    </div>
                    <i class="fas fa-chevron-right text-green-500"></i>
                </a>
                
                <a href="{% url 'pending_withdrawals' %}" class="flex items-center justify-between p-3 bg-red-50 text-red-800 rounded-md hover:bg-red-100 transition-colors">
                    <div class="flex items-center">
                        <div class="bg-red-500 p-2 rounded-md text-white mr-3">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <span>Pending Withdrawals ({{ pending_withdrawals }})</span>
                    </div>
                    <i class="fas fa-chevron-right text-red-500"></i>
                </a>
                
                <a href="{% url 'pending_kyc' %}" class="flex items-center justify-between p-3 bg-blue-50 text-blue-800 rounded-md hover:bg-blue-100 transition-colors">
                    <div class="flex items-center">
                        <div class="bg-blue-500 p-2 rounded-md text-white mr-3">
                            <i class="fas fa-id-card"></i>
                        </div>
                        <span>Pending KYC ({{ pending_kyc }})</span>
                    </div>
                    <i class="fas fa-chevron-right text-blue-500"></i>
                </a>
            </div>
            
            <div class="mt-5 text-center">
                <button class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                    <i class="fas fa-check-double mr-2"></i> Process All Pending Items
                </button>
            </div>
        </div>
    </div>

    <!-- KPI Metrics -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden lg:col-span-2">
        <div class="px-5 py-4 bg-white border-b border-gray-200">
            <h3 class="text-lg font-semibold text-gray-800">Key Performance Indicators</h3>
        </div>
        <div class="p-5">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- User Acquisition -->
                <div>
                    <div class="flex justify-between mb-1">
                        <span class="text-sm font-medium text-gray-700">User Acquisition</span>
                        <span class="text-sm font-medium text-gray-700">60%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-primary-500 h-2 rounded-full" style="width: 60%"></div>
                    </div>
                    <p class="mt-1 text-xs text-gray-500">{{ total_users }} users out of 5,000 target</p>
                </div>
                
                <!-- Deposit Volume -->
                <div>
                    <div class="flex justify-between mb-1">
                        <span class="text-sm font-medium text-gray-700">Deposit Volume</span>
                        <span class="text-sm font-medium text-gray-700">80%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-green-500 h-2 rounded-full" style="width: 80%"></div>
                    </div>
                    <p class="mt-1 text-xs text-gray-500">${{ total_deposits|floatformat:2 }} out of $500,000 target</p>
                </div>
                
                <!-- KYC Completion -->
                <div>
                    <div class="flex justify-between mb-1">
                        <span class="text-sm font-medium text-gray-700">KYC Completion</span>
                        <span class="text-sm font-medium text-gray-700">75%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-yellow-500 h-2 rounded-full" style="width: 75%"></div>
                    </div>
                    <p class="mt-1 text-xs text-gray-500">75% of users have completed KYC</p>
                </div>
                
                <!-- Investment Growth -->
                <div>
                    <div class="flex justify-between mb-1">
                        <span class="text-sm font-medium text-gray-700">Investment Growth</span>
                        <span class="text-sm font-medium text-gray-700">65%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-blue-500 h-2 rounded-full" style="width: 65%"></div>
                    </div>
                    <p class="mt-1 text-xs text-gray-500">${{ total_invested|floatformat:2 }} out of $1,000,000 target</p>
                </div>
            </div>
            
            <!-- Monthly Comparison -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
                <div class="bg-gray-50 rounded-lg p-4">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-gray-200 text-gray-600 mr-4">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div>
                            <div class="text-xs font-bold text-primary-600 uppercase mb-1">This Month</div>
                            <div class="text-xl font-bold text-gray-800">$215,000</div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 rounded-lg p-4">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-gray-200 text-gray-600 mr-4">
                            <i class="fas fa-calendar"></i>
                        </div>
                        <div>
                            <div class="text-xs font-bold text-primary-600 uppercase mb-1">Last Month</div>
                            <div class="text-xl font-bold text-gray-800">$198,000</div>
                            <div class="text-xs text-green-500">
                                <i class="fas fa-arrow-up"></i> 8.6% increase
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
    <!-- Transaction Chart -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden lg:col-span-2">
        <div class="px-5 py-4 bg-white border-b border-gray-200 flex justify-between items-center">
            <h3 class="text-lg font-semibold text-gray-800">Transactions Overview (Last 7 Days)</h3>
            <div class="relative" x-data="{ open: false }">
                <button @click="open = !open" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
                <div x-show="open" @click.away="open = false" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 active" data-range="7">Last 7 Days</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-range="30">Last 30 Days</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-range="90">Last 90 Days</a>
                    <div class="border-t border-gray-200 my-1"></div>
                    <a href="{% url 'reports' %}?type=transactions" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">View Detailed Report</a>
                </div>
            </div>
        </div>
        <div class="p-5">
            <div class="relative h-80">
                <canvas id="transactionsChart"></canvas>
            </div>
            <div class="mt-4 flex justify-center space-x-6 text-sm">
                <div class="flex items-center">
                    <span class="w-3 h-3 rounded-full bg-primary-500 mr-2"></span>
                    <span class="text-gray-600">Deposits</span>
                </div>
                <div class="flex items-center">
                    <span class="w-3 h-3 rounded-full bg-red-500 mr-2"></span>
                    <span class="text-gray-600">Withdrawals</span>
                </div>
                <div class="flex items-center">
                    <span class="w-3 h-3 rounded-full bg-blue-500 mr-2"></span>
                    <span class="text-gray-600">Net Flow</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Distribution Charts -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="px-5 py-4 bg-white border-b border-gray-200 flex justify-between items-center">
            <h3 class="text-lg font-semibold text-gray-800">User & Investment Distribution</h3>
            <div class="relative" x-data="{ open: false }">
                <button @click="open = !open" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
                <div x-show="open" @click.away="open = false" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 active" data-chart="users">User Distribution</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-chart="investments">Investment Distribution</a>
                    <div class="border-t border-gray-200 my-1"></div>
                    <a href="{% url 'reports' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">View Detailed Report</a>
                </div>
            </div>
        </div>
        <div class="p-5">
            <div class="relative h-64">
                <canvas id="usersPieChart"></canvas>
            </div>
            <div class="mt-4 flex justify-center space-x-4 text-sm">
                <div class="flex items-center">
                    <span class="w-3 h-3 rounded-full bg-green-500 mr-2"></span>
                    <span class="text-gray-600">Approved</span>
                </div>
                <div class="flex items-center">
                    <span class="w-3 h-3 rounded-full bg-yellow-500 mr-2"></span>
                    <span class="text-gray-600">Pending</span>
                </div>
                <div class="flex items-center">
                    <span class="w-3 h-3 rounded-full bg-blue-500 mr-2"></span>
                    <span class="text-gray-600">KYC Pending</span>
                </div>
            </div>
            
            <div class="relative h-64 mt-6 hidden" id="investmentsChartContainer">
                <canvas id="investmentsDonutChart"></canvas>
            </div>
            <div class="mt-4 flex justify-center flex-wrap space-x-3 text-sm hidden" id="investmentsLegend">
                <div class="flex items-center">
                    <span class="w-3 h-3 rounded-full bg-primary-500 mr-2"></span>
                    <span class="text-gray-600">Basic</span>
                </div>
                <div class="flex items-center">
                    <span class="w-3 h-3 rounded-full bg-green-500 mr-2"></span>
                    <span class="text-gray-600">Standard</span>
                </div>
                <div class="flex items-center">
                    <span class="w-3 h-3 rounded-full bg-blue-500 mr-2"></span>
                    <span class="text-gray-600">Premium</span>
                </div>
                <div class="flex items-center">
                    <span class="w-3 h-3 rounded-full bg-yellow-500 mr-2"></span>
                    <span class="text-gray-600">Gold</span>
                </div>
                <div class="flex items-center">
                    <span class="w-3 h-3 rounded-full bg-red-500 mr-2"></span>
                    <span class="text-gray-600">Platinum</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity and Users Row -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
    <!-- Recent Activity -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="px-5 py-4 bg-white border-b border-gray-200 flex justify-between items-center">
            <h3 class="text-lg font-semibold text-gray-800">Recent Activity</h3>
            <a href="#" class="text-sm font-medium text-primary-600 hover:text-primary-700">View All</a>
        </div>
        <div class="p-5">
            <div class="space-y-6">
                <div class="relative pl-8 pb-6 border-l-2 border-gray-200">
                    <div class="absolute left-0 top-0 -ml-4 mt-1 w-8 h-8 rounded-full bg-green-500 flex items-center justify-center text-white">
                        <i class="fas fa-money-bill-wave text-sm"></i>
                    </div>
                    <div>
                        <h4 class="text-sm font-semibold text-gray-800">New Deposit</h4>
                        <p class="text-sm text-gray-600">User <a href="#" class="text-primary-600 hover:underline">john.doe@example.com</a> made a deposit of $5,000 BTC</p>
                        <div class="text-xs text-gray-500 mt-1">10 minutes ago</div>
                    </div>
                </div>
                
                <div class="relative pl-8 pb-6 border-l-2 border-gray-200">
                    <div class="absolute left-0 top-0 -ml-4 mt-1 w-8 h-8 rounded-full bg-primary-500 flex items-center justify-center text-white">
                        <i class="fas fa-user-plus text-sm"></i>
                    </div>
                    <div>
                        <h4 class="text-sm font-semibold text-gray-800">New User Registration</h4>
                        <p class="text-sm text-gray-600">User <a href="#" class="text-primary-600 hover:underline">sarah.smith@example.com</a> has registered</p>
                        <div class="text-xs text-gray-500 mt-1">45 minutes ago</div>
                    </div>
                </div>
                
                <div class="relative pl-8 pb-6 border-l-2 border-gray-200">
                    <div class="absolute left-0 top-0 -ml-4 mt-1 w-8 h-8 rounded-full bg-yellow-500 flex items-center justify-center text-white">
                        <i class="fas fa-id-card text-sm"></i>
                    </div>
                    <div>
                        <h4 class="text-sm font-semibold text-gray-800">KYC Submission</h4>
                        <p class="text-sm text-gray-600">User <a href="#" class="text-primary-600 hover:underline">michael.johnson@example.com</a> submitted KYC documents</p>
                        <div class="text-xs text-gray-500 mt-1">1 hour ago</div>
                    </div>
                </div>
                
                <div class="relative pl-8 pb-6 border-l-2 border-gray-200">
                    <div class="absolute left-0 top-0 -ml-4 mt-1 w-8 h-8 rounded-full bg-red-500 flex items-center justify-center text-white">
                        <i class="fas fa-hand-holding-usd text-sm"></i>
                    </div>
                    <div>
                        <h4 class="text-sm font-semibold text-gray-800">Withdrawal Request</h4>
                        <p class="text-sm text-gray-600">User <a href="#" class="text-primary-600 hover:underline">robert.williams@example.com</a> requested a withdrawal of $2,500 ETH</p>
                        <div class="text-xs text-gray-500 mt-1">2 hours ago</div>
                    </div>
                </div>
                
                <div class="relative pl-8">
                    <div class="absolute left-0 top-0 -ml-4 mt-1 w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center text-white">
                        <i class="fas fa-chart-line text-sm"></i>
                    </div>
                    <div>
                        <h4 class="text-sm font-semibold text-gray-800">New Investment</h4>
                        <p class="text-sm text-gray-600">User <a href="#" class="text-primary-600 hover:underline">emily.brown@example.com</a> invested $10,000 in Gold Plan</p>
                        <div class="text-xs text-gray-500 mt-1">3 hours ago</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Users and Transactions Tabs -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="border-b border-gray-200">
            <nav class="flex" x-data="{ activeTab: 'users' }">
                <button @click="activeTab = 'users'" :class="{ 'border-primary-500 text-primary-600': activeTab === 'users', 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300': activeTab !== 'users' }" class="px-4 py-4 text-sm font-medium border-b-2 focus:outline-none">
                    Recent Users
                </button>
                <button @click="activeTab = 'transactions'" :class="{ 'border-primary-500 text-primary-600': activeTab === 'transactions', 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300': activeTab !== 'transactions' }" class="px-4 py-4 text-sm font-medium border-b-2 focus:outline-none">
                    Recent Transactions
                </button>
            </nav>
        </div>
        <div class="p-5">
            <!-- Users Tab -->
            <div x-show="activeTab === 'users'" class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Country</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Joined</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for user in recent_users %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="{% url 'view_user' user.id %}" class="text-primary-600 hover:text-primary-900">{{ user.email }}</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ user.profile.country.name|default:"Unknown" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ user.date_joined|date:"M d, H:i" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if user.profile.is_approved %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Approved
                                </span>
                                {% else %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                    Pending
                                </span>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="px-6 py-4 text-center text-sm text-gray-500">No recent users</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="mt-4 text-center">
                    <a href="{% url 'manage_users' %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                        View All Users
                    </a>
                </div>
            </div>
            
            <!-- Transactions Tab -->
            <div x-show="activeTab === 'transactions'" class="overflow-x-auto" style="display: none;">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for transaction in recent_transactions %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="{% url 'view_user' transaction.user.id %}" class="text-primary-600 hover:text-primary-900">{{ transaction.user.email }}</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if transaction.transaction_type == 'deposit' %}
                                <span class="text-green-600">Deposit</span>
                                {% elif transaction.transaction_type == 'withdrawal' %}
                                <span class="text-red-600">Withdrawal</span>
                                {% elif transaction.transaction_type == 'profit' %}
                                <span class="text-blue-600">Profit</span>
                                {% else %}
                                <span class="text-primary-600">Bonus</span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ transaction.amount }} {{ transaction.crypto_type|default:transaction.currency }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if transaction.status == 'completed' %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Completed
                                </span>
                                {% elif transaction.status == 'pending' %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                    Pending
                                </span>
                                {% else %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                    Rejected
                                </span>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="px-6 py-4 text-center text-sm text-gray-500">No recent transactions</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="mt-4 text-center">
                    <a href="{% url 'reports' %}?type=transactions" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                        View All Transactions
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Investment Plans Row -->
<div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
    <div class="px-5 py-4 bg-white border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-lg font-semibold text-gray-800">Investment Plans Overview</h3>
        <a href="{% url 'admin_investment_plans' %}" class="text-sm font-medium text-primary-600 hover:text-primary-700">Manage Plans</a>
    </div>
    <div class="p-5 overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Plan Name</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Min-Max Amount</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Return %</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Duration</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Active Investments</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Invested</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                <!-- Sample data - replace with actual data from your view -->
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Basic Plan</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$100 - $1,000</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5%</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">7 days</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$8,500</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            Active
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Standard Plan</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$1,000 - $5,000</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10%</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">14 days</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">30</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$75,000</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            Active
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Premium Plan</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$5,000 - $20,000</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15%</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">30 days</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">25</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$250,000</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            Active
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Gold Plan</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$20,000 - $50,000</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">20%</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">60 days</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">18</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$540,000</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            Active
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Platinum Plan</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$50,000 - $100,000</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">25%</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">90 days</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$850,000</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            Active
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

<!-- Pass chart data to JavaScript -->
<script>
    var chartData = {{ daily_transactions|safe }};
    
    // Set new default font family and font color to mimic Bootstrap's default styling
    Chart.defaults.global.defaultFontFamily = 'Nunito', '-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif';
    Chart.defaults.global.defaultFontColor = '#858796';

    // Function to format numbers with commas
    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    // Transactions Area Chart
    function initTransactionsChart() {
        var ctx = document.getElementById("transactionsChart");
        var myLineChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: chartData.map(item => item.date),
                datasets: [
                    {
                        label: "Deposits",
                        lineTension: 0.3,
                        backgroundColor: "rgba(16, 185, 129, 0.05)",
                        borderColor: "rgba(16, 185, 129, 1)",
                        pointRadius: 3,
                        pointBackgroundColor: "rgba(16, 185, 129, 1)",
                        pointBorderColor: "rgba(16, 185, 129, 1)",
                        pointHoverRadius: 3,
                        pointHoverBackgroundColor: "rgba(16, 185, 129, 1)",
                        pointHoverBorderColor: "rgba(16, 185, 129, 1)",
                        pointHitRadius: 10,
                        pointBorderWidth: 2,
                        data: chartData.map(item => item.deposits),
                    },
                    {
                        label: "Withdrawals",
                        lineTension: 0.3,
                        backgroundColor: "rgba(239, 68, 68, 0.05)",
                        borderColor: "rgba(239, 68, 68, 1)",
                        pointRadius: 3,
                        pointBackgroundColor: "rgba(239, 68, 68, 1)",
                        pointBorderColor: "rgba(239, 68, 68, 1)",
                        pointHoverRadius: 3,
                        pointHoverBackgroundColor: "rgba(239, 68, 68, 1)",
                        pointHoverBorderColor: "rgba(239, 68, 68, 1)",
                        pointHitRadius: 10,
                        pointBorderWidth: 2,
                        data: chartData.map(item => item.withdrawals),
                    },
                    {
                        label: "Net Flow",
                        lineTension: 0.3,
                        backgroundColor: "rgba(59, 130, 246, 0.05)",
                        borderColor: "rgba(59, 130, 246, 1)",
                        pointRadius: 3,
                        pointBackgroundColor: "rgba(59, 130, 246, 1)",
                        pointBorderColor: "rgba(59, 130, 246, 1)",
                        pointHoverRadius: 3,
                        pointHoverBackgroundColor: "rgba(59, 130, 246, 1)",
                        pointHoverBorderColor: "rgba(59, 130, 246, 1)",
                        pointHitRadius: 10,
                        pointBorderWidth: 2,
                        data: chartData.map(item => item.deposits - item.withdrawals),
                    }
                ],
            },
            options: {
                maintainAspectRatio: false,
                layout: {
                    padding: {
                        left: 10,
                        right: 25,
                        top: 25,
                        bottom: 0
                    }
                },
                scales: {
                    xAxes: [{
                        time: {
                            unit: 'date'
                        },
                        gridLines: {
                            display: false,
                            drawBorder: false
                        },
                        ticks: {
                            maxTicksLimit: 7
                        }
                    }],
                    yAxes: [{
                        ticks: {
                            maxTicksLimit: 5,
                            padding: 10,
                            callback: function(value, index, values) {
                                return '$' + numberWithCommas(value);
                            }
                        },
                        gridLines: {
                            color: "rgb(234, 236, 244)",
                            zeroLineColor: "rgb(234, 236, 244)",
                            drawBorder: false,
                            borderDash: [2],
                            zeroLineBorderDash: [2]
                        }
                    }],
                },
                legend: {
                    display: false
                },
                tooltips: {
                    backgroundColor: "rgb(255,255,255)",
                    bodyFontColor: "#858796",
                    titleMarginBottom: 10,
                    titleFontColor: '#6e707e',
                    titleFontSize: 14,
                    borderColor: '#dddfeb',
                    borderWidth: 1,
                    xPadding: 15,
                    yPadding: 15,
                    displayColors: false,
                    intersect: false,
                    mode: 'index',
                    caretPadding: 10,
                    callbacks: {
                        label: function(tooltipItem, chart) {
                            var datasetLabel = chart.datasets[tooltipItem.datasetIndex].label || '';
                            return datasetLabel + ': $' + numberWithCommas(tooltipItem.yLabel.toFixed(2));
                        }
                    }
                }
            }
        });
    }

    // Users Pie Chart
    function initUsersPieChart() {
        var ctx = document.getElementById("usersPieChart");
        var myPieChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ["Approved", "Pending", "KYC Pending"],
                datasets: [{
                    data: [55, 30, 15],
                    backgroundColor: ['#10b981', '#f59e0b', '#3b82f6'],
                    hoverBackgroundColor: ['#059669', '#d97706', '#2563eb'],
                    hoverBorderColor: "rgba(234, 236, 244, 1)",
                }],
            },
            options: {
                maintainAspectRatio: false,
                tooltips: {
                    backgroundColor: "rgb(255,255,255)",
                    bodyFontColor: "#858796",
                    borderColor: '#dddfeb',
                    borderWidth: 1,
                    xPadding: 15,
                    yPadding: 15,
                    displayColors: false,
                    caretPadding: 10,
                },
                legend: {
                    display: false
                },
                cutoutPercentage: 70,
            },
        });
    }

    // Investments Donut Chart
    function initInvestmentsDonutChart() {
        var ctx = document.getElementById("investmentsDonutChart");
        var myDonutChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ["Basic", "Standard", "Premium", "Gold", "Platinum"],
                datasets: [{
                    data: [15, 30, 25, 18, 12],
                    backgroundColor: ['#3b82f6', '#10b981', '#3b82f6', '#f59e0b', '#ef4444'],
                    hoverBackgroundColor: ['#2563eb', '#059669', '#2563eb', '#d97706', '#dc2626'],
                    hoverBorderColor: "rgba(234, 236, 244, 1)",
                }],
            },
            options: {
                maintainAspectRatio: false,
                tooltips: {
                    backgroundColor: "rgb(255,255,255)",
                    bodyFontColor: "#858796",
                    borderColor: '#dddfeb',
                    borderWidth: 1,
                    xPadding: 15,
                    yPadding: 15,
                    displayColors: false,
                    caretPadding: 10,
                },
                legend: {
                    display: false
                },
                cutoutPercentage: 70,
            },
        });
    }

    // Initialize all charts when document is ready
    $(document).ready(function() {
        // Initialize charts
        initTransactionsChart();
        initUsersPieChart();
        initInvestmentsDonutChart();
        
        // Toggle between user and investment charts
        $('[data-chart]').click(function(e) {
            e.preventDefault();
            var chartType = $(this).data('chart');
            
            // Update active state
            $('[data-chart]').removeClass('active');
            $(this).addClass('active');
            
            if (chartType === 'users') {
                $('#usersPieChart').parent().removeClass('hidden');
                $('.mt-4.flex.justify-center.space-x-4').not('#investmentsLegend').removeClass('hidden');
                $('#investmentsChartContainer').addClass('hidden');
                $('#investmentsLegend').addClass('hidden');
            } else {
                $('#usersPieChart').parent().addClass('hidden');
                $('.mt-4.flex.justify-center.space-x-4').not('#investmentsLegend').addClass('hidden');
                $('#investmentsChartContainer').removeClass('hidden');
                $('#investmentsLegend').removeClass('hidden');
            }
        });
        
        // Refresh dashboard data
        $('#refreshDashboard').click(function() {
            // Show loading spinner
            $(this).html('<i class="fas fa-spinner fa-spin fa-sm mr-2"></i> Refreshing...');
            
            // Simulate refresh (in a real app, this would be an AJAX call)
            setTimeout(function() {
                $('#refreshDashboard').html('<i class="fas fa-sync-alt mr-2"></i> Refresh Data');
                
                // Show success message
                var alertHtml = '<div class="bg-green-50 border-l-4 border-green-400 p-4 mb-6 rounded-md" role="alert">' +
                  '<div class="flex">' +
                  '<div class="flex-shrink-0">' +
                  '<i class="fas fa-check-circle text-green-400"></i>' +
                  '</div>' +
                  '<div class="ml-3">' +
                  '<p class="text-sm text-green-700">' +
                  '<span class="font-bold">Success!</span> Dashboard data has been refreshed.' +
                  '</p>' +
                  '</div>' +
                  '<button type="button" class="ml-auto -mx-1.5 -my-1.5 bg-green-50 text-green-500 rounded-md p-1.5 hover:bg-green-100 focus:outline-none focus:ring-2 focus:ring-green-600" onclick="this.parentElement.parentElement.remove()">' +
                  '<span class="sr-only">Dismiss</span>' +
                  '<i class="fas fa-times"></i>' +
                  '</button>' +
                  '</div>' +
                  '</div>';
                
                $(alertHtml).insertAfter('.flex.flex-col.md\\:flex-row.justify-between.items-start.md\\:items-center.mb-6');
                
                // Auto-hide the alert after 5 seconds
                setTimeout(function() {
                    $('.bg-green-50.border-l-4.border-green-400').remove();
                }, 5000);
            }, 1500);
        });
        
        // Change transaction chart date range
        $('[data-range]').click(function(e) {
            e.preventDefault();
            var range = $(this).data('range');
            
            // Update active state
            $('[data-range]').removeClass('active');
            $(this).addClass('active');
            
            // Update chart title
            $('.px-5.py-4.bg-white.border-b.border-gray-200 h3:contains("Transactions Overview")').text('Transactions Overview (Last ' + range + ' Days)');
            
            // In a real app, this would fetch new data and update the chart
            // For demo purposes, we'll just show a message
            var alertHtml = '<div class="bg-blue-50 border-l-4 border-blue-400 p-4 mb-4 rounded-md" role="alert">' +
              '<div class="flex">' +
              '<div class="flex-shrink-0">' +
              '<i class="fas fa-info-circle text-blue-400"></i>' +
              '</div>' +
              '<div class="ml-3">' +
              '<p class="text-sm text-blue-700">' +
              'Chart data would be updated for last ' + range + ' days.' +
              '</p>' +
              '</div>' +
              '<button type="button" class="ml-auto -mx-1.5 -my-1.5 bg-blue-50 text-blue-500 rounded-md p-1.5 hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-blue-600" onclick="this.parentElement.parentElement.remove()">' +
              '<span class="sr-only">Dismiss</span>' +
              '<i class="fas fa-times"></i>' +
              '</button>' +
              '</div>' +
              '</div>';
            
            $(alertHtml).insertBefore('#transactionsChart').delay(3000).fadeOut(function() {
                $(this).remove();
            });
        });
    });
</script>
{% endblock %}