{% extends 'admin_panel/base.html' %}
{% load static %}

{% block title %}Edit Investment Plan{% endblock %}

{% block content %}
<div class="p-6">
    <h1 class="text-2xl font-semibold text-gray-800 mb-6">Edit Investment Plan</h1>
    
    <div class="bg-white shadow rounded-lg overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
            <h6 class="text-lg font-medium text-gray-900">Plan Details</h6>
        </div>
        <div class="p-6">
            <form method="post">
                {% csrf_token %}
                
                <div class="mb-4">
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Plan Name</label>
                    <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500" 
                           id="name" name="name" value="{{ plan.name }}" required>
                </div>
                
                <div class="mb-4">
                    <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                    <textarea class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500" 
                              id="description" name="description" rows="3" required>{{ plan.description }}</textarea>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label for="minimum_amount" class="block text-sm font-medium text-gray-700 mb-1">Minimum Amount</label>
                        <input type="number" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500" 
                               id="minimum_amount" name="minimum_amount" step="0.01" min="0" value="{{ plan.minimum_amount }}" required>
                    </div>
                    
                    <div>
                        <label for="maximum_amount" class="block text-sm font-medium text-gray-700 mb-1">Maximum Amount</label>
                        <input type="number" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500" 
                               id="maximum_amount" name="maximum_amount" step="0.01" min="0" value="{{ plan.maximum_amount }}" required>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label for="return_percentage" class="block text-sm font-medium text-gray-700 mb-1">Return Percentage</label>
                        <input type="number" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500" 
                               id="return_percentage" name="return_percentage" step="0.01" min="0" value="{{ plan.return_percentage }}" required>
                        <p class="mt-1 text-xs text-gray-500">Enter the percentage without the % symbol (e.g., 15 for 15%)</p>
                    </div>
                    
                    <div>
                        <label for="duration_days" class="block text-sm font-medium text-gray-700 mb-1">Duration (Days)</label>
                        <input type="number" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500" 
                               id="duration_days" name="duration_days" min="1" value="{{ plan.duration_days }}" required>
                    </div>
                </div>
                
                <div class="mb-6">
                    <div class="flex items-center">
                        <input type="checkbox" class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded" 
                               id="is_active" name="is_active" {% if plan.is_active %}checked{% endif %}>
                        <label for="is_active" class="ml-2 block text-sm text-gray-700">
                            Make this plan available to users
                        </label>
                    </div>
                </div>
                
                <div class="flex justify-end space-x-3">
                    <a href="{% url 'admin_add_investment_plan' %}" class="bg-secondary-500 hover:bg-secondary-600 text-white px-4 py-2 rounded-lg inline-flex items-center">
                        Cancel
                    </a>
                    <button type="submit" class="bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded-lg inline-flex items-center">
                        Update Plan
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}