{% extends 'admin_panel/base.html' %}
{% load static %}

{% block title %}Investments{% endblock %}

{% block content %}
<div class="p-6">
    <h1 class="text-2xl font-semibold text-gray-800 mb-6">Investments</h1>
    
    <!-- Active Investments -->
    <div class="mb-8">
        <h2 class="text-lg font-medium text-gray-900 mb-4">Active Investments</h2>
        <div class="bg-white shadow rounded-lg overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Expected Profit</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Start Date</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for investment in active_investments %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        {% if investment.user.profile.profile_photo %}
                                        <img class="h-10 w-10 rounded-full" src="{{ investment.user.profile.profile_photo.url }}" alt="">
                                        {% else %}
                                        <div class="h-10 w-10 rounded-full bg-primary-600 flex items-center justify-center">
                                            <span class="text-white font-medium">{{ investment.user.first_name|first }}{{ investment.user.last_name|first }}</span>
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">
                                            {{ investment.user.first_name }} {{ investment.user.last_name }}
                                        </div>
                                        <div class="text-sm text-gray-500">
                                            {{ investment.user.email }}
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ investment.amount }} {{ investment.user.profile.currency }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ investment.expected_profit }} {{ investment.user.profile.currency }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ investment.created_at|date:"M d, Y" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <form method="POST" action="{% url 'complete_investment' investment.id %}" class="inline">
                                    {% csrf_token %}
                                    <button type="submit" class="text-success-600 hover:text-success-900">Complete</button>
                                </form>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">
                                No active investments.
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Completed Investments -->
    <div>
        <h2 class="text-lg font-medium text-gray-900 mb-4">Completed Investments</h2>
        <div class="bg-white shadow rounded-lg overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Profit</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Start Date</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Completion Date</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for investment in completed_investments %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        {% if investment.user.profile.profile_photo %}
                                        <img class="h-10 w-10 rounded-full" src="{{ investment.user.profile.profile_photo.url }}" alt="">
                                        {% else %}
                                        <div class="h-10 w-10 rounded-full bg-primary-600 flex items-center justify-center">
                                            <span class="text-white font-medium">{{ investment.user.first_name|first }}{{ investment.user.last_name|first }}</span>
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">
                                            {{ investment.user.first_name }} {{ investment.user.last_name }}
                                        </div>
                                        <div class="text-sm text-gray-500">
                                            {{ investment.user.email }}
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ investment.amount }} {{ investment.user.profile.currency }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ investment.expected_profit }} {{ investment.user.profile.currency }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ investment.created_at|date:"M d, Y" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ investment.updated_at|date:"M d, Y" }}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">
                                No completed investments.
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}