{% extends 'admin_panel/base.html' %}
{% load static %}

{% block title %}Manage Users{% endblock %}

{% block content %}
<div class="container mx-auto">
    <h1 class="text-2xl font-semibold text-secondary-800 mb-4">Manage Users</h1>
    
    <!-- Search and Filter Card -->
    <div class="bg-white shadow-md rounded-lg mb-6">
        <div class="border-b border-gray-200 px-6 py-4">
            <h2 class="text-lg font-medium text-primary-600">Search and Filter</h2>
        </div>
        <div class="p-6">
            <form method="get" class="grid grid-cols-1 md:grid-cols-12 gap-4">
                <div class="md:col-span-6">
                    <label for="search" class="block text-sm font-medium text-secondary-700 mb-1">Search</label>
                    <input type="text" id="search" name="search" class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring focus:ring-primary-500 focus:ring-opacity-50" placeholder="Email, Phone, Country" value="{{ search_query }}">
                </div>
                <div class="md:col-span-4">
                    <label for="status" class="block text-sm font-medium text-secondary-700 mb-1">Status</label>
                    <select id="status" name="status" class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring focus:ring-primary-500 focus:ring-opacity-50">
                        <option value="" {% if status_filter == '' %}selected{% endif %}>All</option>
                        <option value="approved" {% if status_filter == 'approved' %}selected{% endif %}>Approved</option>
                        <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                    </select>
                </div>
                <div class="md:col-span-2 flex items-end">
                    <button type="submit" class="w-full bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-md transition-colors duration-150">
                        Filter
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Users Table Card -->
    <div class="bg-white shadow-md rounded-lg">
        <div class="border-b border-gray-200 px-6 py-4 flex items-center justify-between">
            <h2 class="text-lg font-medium text-primary-600">Users</h2>
            <div class="relative" x-data="{ open: false }">
                <button @click="open = !open" class="text-gray-500 hover:text-gray-700 focus:outline-none">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
                <div x-show="open" @click.away="open = false" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-10">
                    <div class="px-4 py-2 text-xs text-gray-500">Export Options:</div>
                    <a href="#" class="block px-4 py-2 text-sm text-secondary-700 hover:bg-secondary-100">Export CSV</a>
                    <a href="#" class="block px-4 py-2 text-sm text-secondary-700 hover:bg-secondary-100">Export Excel</a>
                </div>
            </div>
        </div>
        <div class="p-6">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead>
                        <tr>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Country</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Joined</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for user in users %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ user.email }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ user.first_name }} {{ user.last_name }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ user.profile.country.name }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ user.profile.phone_number }}</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if user.profile.is_approved %}
                                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Approved
                                </span>
                                {% else %}
                                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                    Pending
                                </span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ user.date_joined|date:"M d, Y" }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex space-x-2">
                                    <a href="{% url 'view_user' user.id %}" class="text-primary-600 hover:text-primary-900">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% if not user.profile.is_approved %}
                                    <a href="{% url 'approve_user' user.id %}" class="text-green-600 hover:text-green-900">
                                        <i class="fas fa-check"></i>
                                    </a>
                                    <a href="{% url 'reject_user' user.id %}" class="text-red-600 hover:text-red-900" onclick="return confirm('Are you sure you want to reject and delete this user?')">
                                        <i class="fas fa-times"></i>
                                    </a>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">No users found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            {% if users.has_other_pages %}
            <div class="flex justify-center mt-6">
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    {% if users.has_previous %}
                    <a href="?page={{ users.previous_page_number }}&search={{ search_query }}&status={{ status_filter }}" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <span class="sr-only">Previous</span>
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    {% else %}
                    <span class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400 cursor-not-allowed">
                        <span class="sr-only">Previous</span>
                        <i class="fas fa-chevron-left"></i>
                    </span>
                    {% endif %}
                    
                    {% for i in users.paginator.page_range %}
                        {% if users.number == i %}
                        <span class="relative inline-flex items-center px-4 py-2 border border-primary-500 bg-primary-50 text-sm font-medium text-primary-600">
                            {{ i }}
                        </span>
                        {% else %}
                        <a href="?page={{ i }}&search={{ search_query }}&status={{ status_filter }}" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                            {{ i }}
                        </a>
                        {% endif %}
                    {% endfor %}
                    
                    {% if users.has_next %}
                    <a href="?page={{ users.next_page_number }}&search={{ search_query }}&status={{ status_filter }}" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <span class="sr-only">Next</span>
                        <i class="fas fa-chevron-right"></i>
                    </a>
                    {% else %}
                    <span class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400 cursor-not-allowed">
                        <span class="sr-only">Next</span>
                        <i class="fas fa-chevron-right"></i>
                    </span>
                    {% endif %}
                </nav>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}