{% extends 'admin_panel/base.html' %}
{% load static %}

{% block title %}Reject KYC{% endblock %}

{% block content %}
<div class="p-6">
    <h1 class="text-2xl font-semibold text-gray-800 mb-6">Reject KYC Verification</h1>
    
    <div class="bg-white shadow rounded-lg overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
            <h6 class="text-lg font-medium text-gray-900">Rejection Reason</h6>
        </div>
        <div class="p-6">
            <p class="mb-4">You are about to reject the KYC verification for <strong>{{ user.email }}</strong>.</p>
            <p class="mb-6">Please provide a reason for rejection:</p>
            
            <form method="post">
                {% csrf_token %}
                <div class="mb-6">
                    <textarea name="rejection_reason" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500" rows="5" required></textarea>
                </div>
                <div class="flex justify-end space-x-3">
                    <a href="{% url 'view_kyc' kyc.id %}" class="bg-secondary-500 hover:bg-secondary-600 text-white px-4 py-2 rounded-lg">
                        Cancel
                    </a>
                    <button type="submit" class="bg-danger-600 hover:bg-danger-700 text-white px-4 py-2 rounded-lg">
                        Reject KYC
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}