{% extends 'admin_panel/base.html' %}
{% load static %}

{% block title %}Reports{% endblock %}

{% block content %}
<div class="p-6">
    <h1 class="text-2xl font-semibold text-gray-800 mb-6">Reports</h1>
    
    <!-- Report Filter -->
    <div class="bg-white shadow rounded-lg overflow-hidden mb-6">
        <div class="px-6 py-4 border-b border-gray-200">
            <h6 class="text-lg font-medium text-gray-900">Generate Report</h6>
        </div>
        <div class="p-6">
            <form method="get" class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label for="type" class="block text-sm font-medium text-gray-700 mb-1">Report Type</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500" id="type" name="type">
                        <option value="transactions" {% if report_type == 'transactions' %}selected{% endif %}>Transactions</option>
                        <option value="users" {% if report_type == 'users' %}selected{% endif %}>Users</option>
                        <option value="investments" {% if report_type == 'investments' %}selected{% endif %}>Investments</option>
                    </select>
                </div>
                <div>
                    <label for="start_date" class="block text-sm font-medium text-gray-700 mb-1">Start Date</label>
                    <input type="date" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500" id="start_date" name="start_date" value="{{ start_date|date:'Y-m-d' }}">
                </div>
                <div>
                    <label for="end_date" class="block text-sm font-medium text-gray-700 mb-1">End Date</label>
                    <input type="date" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500" id="end_date" name="end_date" value="{{ end_date|date:'Y-m-d' }}">
                </div>
                <div class="flex items-end">
                    <button type="submit" class="bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded-lg w-full">
                        Generate
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    {% if report_type == 'transactions' %}
    <!-- Transactions Report -->
    <div class="bg-white shadow rounded-lg overflow-hidden mb-6">
        <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
            <h6 class="text-lg font-medium text-gray-900">Transactions Report ({{ start_date|date:"M d, Y" }} - {{ end_date|date:"M d, Y" }})</h6>
            <div class="relative" x-data="{ open: false }">
                <button @click="open = !open" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
                <div x-show="open" @click.away="open = false" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
                    <div class="px-4 py-2 text-sm text-gray-700">Export Options:</div>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Export CSV</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Export Excel</a>
                </div>
            </div>
        </div>
        <div class="p-6">
            <!-- Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                <div class="bg-white border border-primary-200 rounded-lg p-4 shadow-sm">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 bg-primary-100 rounded-full p-3">
                            <i class="fas fa-dollar-sign text-primary-600"></i>
                        </div>
                        <div class="ml-4">
                            <div class="text-sm font-medium text-gray-500 uppercase">Total Deposits</div>
                            <div class="text-xl font-semibold text-gray-900">{{ deposits }}</div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white border border-danger-200 rounded-lg p-4 shadow-sm">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 bg-danger-100 rounded-full p-3">
                            <i class="fas fa-dollar-sign text-danger-600"></i>
                        </div>
                        <div class="ml-4">
                            <div class="text-sm font-medium text-gray-500 uppercase">Total Withdrawals</div>
                            <div class="text-xl font-semibold text-gray-900">{{ withdrawals }}</div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white border border-success-200 rounded-lg p-4 shadow-sm">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 bg-success-100 rounded-full p-3">
                            <i class="fas fa-dollar-sign text-success-600"></i>
                        </div>
                        <div class="ml-4">
                            <div class="text-sm font-medium text-gray-500 uppercase">Total Profits</div>
                            <div class="text-xl font-semibold text-gray-900">{{ profits }}</div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white border border-info-200 rounded-lg p-4 shadow-sm">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 bg-info-100 rounded-full p-3">
                            <i class="fas fa-dollar-sign text-info-600"></i>
                        </div>
                        <div class="ml-4">
                            <div class="text-sm font-medium text-gray-500 uppercase">Total Bonuses</div>
                            <div class="text-xl font-semibold text-gray-900">{{ bonuses }}</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Transactions Table -->
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Currency</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for transaction in transactions %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ transaction.user.email }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ transaction.get_transaction_type_display }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ transaction.amount }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ transaction.currency }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if transaction.status == 'completed' %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-success-100 text-success-800">Completed</span>
                                {% elif transaction.status == 'pending' %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-warning-100 text-warning-800">Pending</span>
                                {% else %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-danger-100 text-danger-800">Rejected</span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ transaction.created_at|date:"M d, Y H:i" }}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">
                                No transactions found in the selected date range
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% elif report_type == 'users' %}
    <!-- Users Report -->
    <div class="bg-white shadow rounded-lg overflow-hidden mb-6">
        <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
            <h6 class="text-lg font-medium text-gray-900">Users Report ({{ start_date|date:"M d, Y" }} - {{ end_date|date:"M d, Y" }})</h6>
            <div class="relative" x-data="{ open: false }">
                <button @click="open = !open" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
                <div x-show="open" @click.away="open = false" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
                    <div class="px-4 py-2 text-sm text-gray-700">Export Options:</div>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Export CSV</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Export Excel</a>
                </div>
            </div>
        </div>
        <div class="p-6">
            <!-- Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <div class="bg-white border border-primary-200 rounded-lg p-4 shadow-sm">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 bg-primary-100 rounded-full p-3">
                            <i class="fas fa-users text-primary-600"></i>
                        </div>
                        <div class="ml-4">
                            <div class="text-sm font-medium text-gray-500 uppercase">Total Users</div>
                            <div class="text-xl font-semibold text-gray-900">{{ total_users }}</div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white border border-success-200 rounded-lg p-4 shadow-sm">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 bg-success-100 rounded-full p-3">
                            <i class="fas fa-check-circle text-success-600"></i>
                        </div>
                        <div class="ml-4">
                            <div class="text-sm font-medium text-gray-500 uppercase">Approved Users</div>
                            <div class="text-xl font-semibold text-gray-900">{{ approved_users }}</div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white border border-warning-200 rounded-lg p-4 shadow-sm">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 bg-warning-100 rounded-full p-3">
                            <i class="fas fa-clock text-warning-600"></i>
                        </div>
                        <div class="ml-4">
                            <div class="text-sm font-medium text-gray-500 uppercase">Pending Users</div>
                            <div class="text-xl font-semibold text-gray-900">{{ pending_users }}</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Users Table -->
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Country</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Joined</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for user in users %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ user.email }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ user.first_name }} {{ user.last_name }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ user.profile.country.name }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if user.profile.is_approved %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-success-100 text-success-800">Approved</span>
                                {% else %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-warning-100 text-warning-800">Pending</span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ user.date_joined|date:"M d, Y H:i" }}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">
                                No users found in the selected date range
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% elif report_type == 'investments' %}
    <!-- Investments Report -->
    <div class="bg-white shadow rounded-lg overflow-hidden mb-6">
        <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
            <h6 class="text-lg font-medium text-gray-900">Investments Report ({{ start_date|date:"M d, Y" }} - {{ end_date|date:"M d, Y" }})</h6>
            <div class="relative" x-data="{ open: false }">
                <button @click="open = !open" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
                <div x-show="open" @click.away="open = false" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
                    <div class="px-4 py-2 text-sm text-gray-700">Export Options:</div>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Export CSV</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Export Excel</a>
                </div>
            </div>
        </div>
        <div class="p-6">
            <!-- Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                <div class="bg-white border border-primary-200 rounded-lg p-4 shadow-sm">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 bg-primary-100 rounded-full p-3">
                            <i class="fas fa-dollar-sign text-primary-600"></i>
                        </div>
                        <div class="ml-4">
                            <div class="text-sm font-medium text-gray-500 uppercase">Total Invested</div>
                            <div class="text-xl font-semibold text-gray-900">{{ total_invested }}</div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white border border-success-200 rounded-lg p-4 shadow-sm">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 bg-success-100 rounded-full p-3">
                            <i class="fas fa-chart-line text-success-600"></i>
                        </div>
                        <div class="ml-4">
                            <div class="text-sm font-medium text-gray-500 uppercase">Total Profit</div>
                            <div class="text-xl font-semibold text-gray-900">{{ total_profit }}</div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white border border-info-200 rounded-lg p-4 shadow-sm">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 bg-info-100 rounded-full p-3">
                            <i class="fas fa-spinner text-info-600"></i>
                        </div>
                        <div class="ml-4">
                            <div class="text-sm font-medium text-gray-500 uppercase">Active Investments</div>
                            <div class="text-xl font-semibold text-gray-900">{{ active_investments }}</div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white border border-warning-200 rounded-lg p-4 shadow-sm">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 bg-warning-100 rounded-full p-3">
                            <i class="fas fa-check-circle text-warning-600"></i>
                        </div>
                        <div class="ml-4">
                            <div class="text-sm font-medium text-gray-500 uppercase">Completed Investments</div>
                            <div class="text-xl font-semibold text-gray-900">{{ completed_investments }}</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Investments Table -->
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Plan</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Expected Profit</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Start Date</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">End Date</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for investment in investments %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ investment.user.email }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ investment.plan.name }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ investment.amount }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ investment.expected_profit }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if investment.status == 'active' %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-info-100 text-info-800">Active</span>
                                {% elif investment.status == 'completed' %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-success-100 text-success-800">Completed</span>
                                {% else %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-danger-100 text-danger-800">Cancelled</span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ investment.start_date|date:"M d, Y" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ investment.end_date|date:"M d, Y" }}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">
                                No investments found in the selected date range
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}