{% extends 'admin_panel/base.html' %}
{% load static %}

{% block title %}View User - {{ user.first_name }} {{ user.last_name }}{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="flex justify-between items-center">
        <h1 class="text-2xl font-bold text-secondary-800">User Profile: {{ user.first_name }} {{ user.last_name }}</h1>
        {% if not user.profile.is_approved %}
        <form method="POST" action="{% url 'approve_user' user.id %}" class="inline">
            {% csrf_token %}
            <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-success-500 hover:bg-success-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-success-500">
                Approve User
            </button>
        </form>
        {% endif %}
    </div>
    
    <!-- User Information -->
    <div class="bg-white shadow-sm rounded-lg overflow-hidden">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
            <h3 class="text-lg font-medium text-secondary-800">
                Personal Information
            </h3>
            <p class="mt-1 text-sm text-secondary-500">
                User details and account information.
            </p>
        </div>
        <div class="border-t border-gray-200">
            <dl>
                <div class="bg-gray-50 px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-secondary-500">
                        Full name
                    </dt>
                    <dd class="mt-1 text-sm text-secondary-800 sm:mt-0 sm:col-span-2">
                        {{ user.first_name }} {{ user.last_name }}
                    </dd>
                </div>
                <div class="bg-white px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-secondary-500">
                        Email address
                    </dt>
                    <dd class="mt-1 text-sm text-secondary-800 sm:mt-0 sm:col-span-2">
                        {{ user.email }}
                    </dd>
                </div>
                <div class="bg-gray-50 px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-secondary-500">
                        Phone number
                    </dt>
                    <dd class="mt-1 text-sm text-secondary-800 sm:mt-0 sm:col-span-2">
                        {{ profile.phone_number }}
                    </dd>
                </div>
                <div class="bg-white px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-secondary-500">
                        Country
                    </dt>
                    <dd class="mt-1 text-sm text-secondary-800 sm:mt-0 sm:col-span-2">
                        {{ profile.country.name }}
                    </dd>
                </div>
                <div class="bg-gray-50 px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-secondary-500">
                        City
                    </dt>
                    <dd class="mt-1 text-sm text-secondary-800 sm:mt-0 sm:col-span-2">
                        {{ profile.city }}
                    </dd>
                </div>
                <div class="bg-white px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-secondary-500">
                        Zip code
                    </dt>
                    <dd class="mt-1 text-sm text-secondary-800 sm:mt-0 sm:col-span-2">
                        {{ profile.zip_code }}
                    </dd>
                </div>
                <div class="bg-gray-50 px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-secondary-500">
                        Currency
                    </dt>
                    <dd class="mt-1 text-sm text-secondary-800 sm:mt-0 sm:col-span-2">
                        {{ profile.get_currency_display }}
                    </dd>
                </div>
                <div class="bg-white px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-secondary-500">
                        KYC Status
                    </dt>
                    <dd class="mt-1 text-sm sm:mt-0 sm:col-span-2">
                        {% if kyc_status == 'approved' %}
                        <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-success-100 text-success-800">
                            Verified
                        </span>
                        {% elif kyc_status == 'pending' %}
                        <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-warning-100 text-warning-800">
                            Pending Verification
                        </span>
                        {% else %}
                        <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-danger-100 text-danger-800">
                            Not Verified
                        </span>
                        {% endif %}
                    </dd>
                </div>
                <div class="bg-gray-50 px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-secondary-500">
                        Account Status
                    </dt>
                    <dd class="mt-1 text-sm sm:mt-0 sm:col-span-2">
                        {% if profile.is_approved %}
                        <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-success-100 text-success-800">
                            Approved
                        </span>
                        {% else %}
                        <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-warning-100 text-warning-800">
                            Pending Approval
                        </span>
                        {% endif %}
                    </dd>
                </div>
            </dl>
        </div>
    </div>
    
    <!-- Balance Information -->
    <div class="bg-white shadow-sm rounded-lg overflow-hidden">
        <div class="px-4 py-5 sm:px-6 flex justify-between items-center border-b border-gray-200">
            <div>
                <h3 class="text-lg font-medium text-secondary-800">
                    Balance Information
                </h3>
                <p class="mt-1 text-sm text-secondary-500">
                    User's account balance details.
                </p>
            </div>
            <div>
                <button type="button" class="inline-flex items-center px-4 py-2 border border-secondary-300 shadow-sm text-sm font-medium rounded-md text-secondary-700 bg-white hover:bg-secondary-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500" onclick="document.getElementById('add-bonus-modal').classList.remove('hidden')">
                    Add Bonus
                </button>
            </div>
        </div>
        <div>
            <dl>
                <div class="bg-gray-50 px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-secondary-500">
                        Total Balance
                    </dt>
                    <dd class="mt-1 text-sm text-secondary-800 sm:mt-0 sm:col-span-2">
                        {% if balance %}
                        {{ balance.total }} {{ profile.currency }}
                        {% else %}
                        0 {{ profile.currency }}
                        {% endif %}
                    </dd>
                </div>
                <div class="bg-white px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-secondary-500">
                        Deposit
                    </dt>
                    <dd class="mt-1 text-sm text-secondary-800 sm:mt-0 sm:col-span-2">
                        {% if balance %}
                        {{ balance.deposit }} {{ profile.currency }}
                        {% else %}
                        0 {{ profile.currency }}
                        {% endif %}
                    </dd>
                </div>
                <div class="bg-gray-50 px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-secondary-500">
                        Profit
                    </dt>
                    <dd class="mt-1 text-sm text-secondary-800 sm:mt-0 sm:col-span-2">
                        {% if balance %}
                        {{ balance.profit }} {{ profile.currency }}
                        {% else %}
                        0 {{ profile.currency }}
                        {% endif %}
                    </dd>
                </div>
                <div class="bg-white px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-secondary-500">
                        Bonus
                    </dt>
                    <dd class="mt-1 text-sm text-secondary-800 sm:mt-0 sm:col-span-2">
                        {% if balance %}
                        {{ balance.bonus }} {{ profile.currency }}
                        {% else %}
                        0 {{ profile.currency }}
                        {% endif %}
                    </dd>
                </div>
            </dl>
        </div>
    </div>
    
    <!-- Crypto Wallets -->
    <div>
        <h2 class="text-lg font-medium text-secondary-800 mb-4">Crypto Wallets</h2>
        <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">
            {% for wallet in wallets %}
            <div class="bg-white shadow-sm rounded-lg overflow-hidden">
                <div class="px-4 py-5 sm:p-6">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 bg-primary-100 rounded-md p-3">
                            {% if wallet.crypto_type == 'BTC' %}
                            <i class="fas fa-bitcoin text-primary-600"></i>
                            {% elif wallet.crypto_type == 'ETH' %}
                            <i class="fab fa-ethereum text-primary-600"></i>
                            {% elif wallet.crypto_type == 'USDT' %}
                            <i class="fas fa-dollar-sign text-primary-600"></i>
                            {% endif %}
                        </div>
                        <div class="ml-5 w-0 flex-1">
                            <dl>
                                <dt class="text-sm font-medium text-secondary-500 truncate">
                                    {{ wallet.get_crypto_type_display }}
                                </dt>
                                <dd class="flex items-baseline">
                                    <div class="text-2xl font-semibold text-secondary-900">
                                        {{ wallet.balance }}
                                    </div>
                                    <div class="ml-2 flex items-baseline text-sm font-semibold text-secondary-600">
                                        {{ wallet.crypto_type }}
                                    </div>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="mt-4">
                        <p class="text-sm text-secondary-500">
                            Wallet Address: 
                            <span class="font-mono text-xs">{{ wallet.address|default:"Not generated yet" }}</span>
                        </p>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-span-3 bg-white shadow-sm rounded-lg overflow-hidden">
                <div class="px-4 py-5 sm:p-6 text-center">
                    <p class="text-sm text-secondary-500">No wallets found for this user.</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Recent Transactions -->
    <div>
        <h2 class="text-lg font-medium text-secondary-800 mb-4">Recent Transactions</h2>
        <div class="flex flex-col">
            <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                    <div class="shadow-sm overflow-hidden border border-gray-200 sm:rounded-lg">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-secondary-500 uppercase tracking-wider">
                                        Type
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-secondary-500 uppercase tracking-wider">
                                        Amount
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-secondary-500 uppercase tracking-wider">
                                        Status
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-secondary-500 uppercase tracking-wider">
                                        Date
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-secondary-500 uppercase tracking-wider">
                                        Details
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                {% for transaction in transactions %}
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10 flex items-center justify-center rounded-full 
                                                {% if transaction.transaction_type == 'deposit' %}bg-success-100{% elif transaction.transaction_type == 'withdrawal' %}bg-danger-100{% elif transaction.transaction_type == 'profit' %}bg-info-100{% elif transaction.transaction_type == 'bonus' %}bg-warning-100{% endif %}">
                                                {% if transaction.transaction_type == 'deposit' %}
                                                <i class="fas fa-plus text-success-600"></i>
                                                {% elif transaction.transaction_type == 'withdrawal' %}
                                                <i class="fas fa-minus text-danger-600"></i>
                                                {% elif transaction.transaction_type == 'profit' %}
                                                <i class="fas fa-chart-line text-info-600"></i>
                                                {% elif transaction.transaction_type == 'bonus' %}
                                                <i class="fas fa-gift text-warning-600"></i>
                                                {% endif %}
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-secondary-900">
                                                    {{ transaction.get_transaction_type_display }}
                                                </div>
                                                {% if transaction.crypto_type %}
                                                <div class="text-sm text-secondary-500">
                                                    {{ transaction.get_crypto_type_display }}
                                                </div>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-secondary-900">{{ transaction.amount }} {{ transaction.currency }}</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full 
                                            {% if transaction.status == 'pending' %}bg-warning-100 text-warning-800{% elif transaction.status == 'completed' %}bg-success-100 text-success-800{% elif transaction.status == 'rejected' %}bg-danger-100 text-danger-800{% endif %}">
                                            {{ transaction.get_status_display }}
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-secondary-500">
                                        {{ transaction.created_at|date:"M d, Y" }}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-secondary-500">
                                        {% if transaction.withdrawal_details %}
                                        {{ transaction.withdrawal_details }}
                                        {% elif transaction.screenshot %}
                                        <a href="{{ transaction.screenshot.url }}" target="_blank" class="text-primary-600 hover:text-primary-900">View Screenshot</a>
                                        {% else %}
                                        -
                                        {% endif %}
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="px-6 py-4 whitespace-nowrap text-sm text-secondary-500 text-center">
                                        No transactions yet.
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Bonus Modal -->
    <div id="add-bonus-modal" class="fixed z-10 inset-0 overflow-y-auto hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 bg-secondary-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <form method="POST" action="{% url 'add_bonus' user.id %}">
                    {% csrf_token %}
                    <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                        <div class="sm:flex sm:items-start">
                            <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-warning-100 sm:mx-0 sm:h-10 sm:w-10">
                                <i class="fas fa-gift text-warning-600"></i>
                            </div>
                            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                                <h3 class="text-lg leading-6 font-medium text-secondary-900" id="modal-title">
                                    Add Bonus
                                </h3>
                                <div class="mt-2">
                                    <p class="text-sm text-secondary-500">
                                        Add a bonus amount to the user's account.
                                    </p>
                                </div>
                                <div class="mt-4">
                                    <label for="amount" class="block text-sm font-medium text-secondary-700">
                                        Amount ({{ profile.currency }})
                                    </label>
                                    <div class="mt-1">
                                        <input type="number" step="0.01" name="amount" id="amount" class="shadow-sm focus:ring-primary-500 focus:border-primary-500 block w-full sm:text-sm border-secondary-300 rounded-md" placeholder="0.00" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                        <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-primary-600 text-base font-medium text-white hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 sm:ml-3 sm:w-auto sm:text-sm">
                            Add Bonus
                        </button>
                        <button type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-secondary-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-secondary-700 hover:bg-secondary-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm" onclick="document.getElementById('add-bonus-modal').classList.add('hidden')">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}