<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bonus Added</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background-color: #4a69bd; color: white; padding: 10px 20px; text-align: center; }
        .content { padding: 20px; background-color: #f9f9f9; }
        .footer { text-align: center; margin-top: 20px; font-size: 12px; color: #777; }
        .button { display: inline-block; padding: 10px 20px; background-color: #4a69bd; color: white; text-decoration: none; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ site_name }} - Bonus Added</h1>
        </div>
        <div class="content">
            <p>Hello {{ user.first_name }},</p>
            <p>Great news! A bonus has been added to your account.</p>
            <p><strong>Bonus Amount:</strong> {{ amount }} {{ currency }}</p>
            <p>Your updated account balance is now {{ balance.total }} {{ currency }}.</p>
            <p style="text-align: center;">
                <a href="{{ dashboard_url }}" class="button">View Your Dashboard</a>
            </p>
            <p>Thank you for being a valued member of our platform!</p>
        </div>
        <div class="footer">
            <p>This is an automated message from {{ site_name }}. Please do not reply to this email.</p>
            <p>For support, contact {{ support_email }}</p>
        </div>
    </div>
</body>
</html>
