{% extends 'dash_base.html' %}
{% load static %}

{% block title %}Deposit to {{ wallet.get_crypto_type_display }} Wallet{% endblock %}

{% block content %}
<div class="flex-1 p-4 md:p-6 mt-0 md:mt-0">
    <div class="max-w-lg mx-auto">
        <h1 class="text-2xl font-bold text-gray-800 dark:text-white">Deposit {{ wallet.get_crypto_type_display }}</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1 mb-6">Send funds to your wallet address</p>

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-card dark:shadow-card-dark overflow-hidden">
            <div class="px-6 py-5 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-bold text-gray-800 dark:text-white">
                    Deposit Instructions
                </h3>
            </div>
            
            <div class="p-6">
                <div class="mb-6">
                    <p class="text-gray-500 dark:text-gray-400 mb-4">
                        Please send your {{ wallet.get_crypto_type_display }} to the following address:
                    </p>
                    
                    <div class="flex items-center justify-between bg-gray-50 dark:bg-gray-700 px-4 py-3 rounded-lg border border-gray-200 dark:border-gray-600">
                        <code class="text-sm font-mono text-gray-800 dark:text-gray-200 break-all">{{ wallet.get_address|default:"Contact support to generate a wallet address" }}</code>
                        {% if wallet.get_address %}
                        <button type="button" class="copy-button ml-3 inline-flex items-center px-3 py-1 border border-gray-300 dark:border-gray-600 shadow-sm text-xs font-medium rounded-lg text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-200">
                            Copy
                        </button>
                        {% endif %}
                    </div>
                </div>
                
                <form method="POST" enctype="multipart/form-data" class="space-y-6">
                    {% csrf_token %}
                    <div>
                        <label for="id_amount" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Amount ({{ wallet.crypto_type }})
                        </label>
                        <input type="number" step="0.00000001" name="amount" id="id_amount" required class="w-full bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 text-gray-800 dark:text-white rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary-500" placeholder="0.00">
                        {% if form.amount.errors %}
                        <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ form.amount.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <div>
                        <label for="id_screenshot" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Upload Transaction Screenshot
                        </label>
                        <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 dark:border-gray-600 border-dashed rounded-lg">
                            <div class="space-y-1 text-center">
                                <svg class="mx-auto h-12 w-12 text-gray-400 dark:text-gray-500" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                                    <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                                <div class="flex text-sm text-gray-600 dark:text-gray-400">
                                    <label for="id_screenshot" class="relative cursor-pointer bg-white dark:bg-gray-800 rounded-md font-medium text-primary-500 hover:text-primary-600 dark:hover:text-primary-400 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-primary-500">
                                        <span>Upload a file</span>
                                        <input id="id_screenshot" name="screenshot" type="file" class="sr-only" accept="image/*" required>
                                    </label>
                                    <p class="pl-1">or drag and drop</p>
                                </div>
                                <p class="text-xs text-gray-500 dark:text-gray-400">
                                    PNG, JPG, GIF up to 10MB
                                </p>
                            </div>
                        </div>
                        {% if form.screenshot.errors %}
                        <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ form.screenshot.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <div>
                        <button type="submit" class="w-full py-3 px-4 bg-primary-500 hover:bg-primary-600 text-white rounded-lg font-medium transition-colors duration-200">
                            Submit Deposit
                        </button>
                    </div>
                </form>
                
                <div class="mt-6 pt-4 border-t border-gray-200 dark:border-gray-700">
                    <p class="text-sm text-gray-500 dark:text-gray-400">
                        <strong class="font-medium text-gray-700 dark:text-gray-300">Note:</strong> After sending your {{ wallet.get_crypto_type_display }}, please upload a screenshot of the transaction as proof. Your deposit will be credited to your account after confirmation by our team.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Copy wallet address to clipboard
    const copyButton = document.querySelector('.copy-button');
    if (copyButton) {
        copyButton.addEventListener('click', function() {
            const walletAddress = document.querySelector('code').textContent;
            navigator.clipboard.writeText(walletAddress).then(function() {
                copyButton.textContent = 'Copied!';
                setTimeout(function() {
                    copyButton.textContent = 'Copy';
                }, 2000);
            });
        });
    }
    
    // Preview uploaded image
    const fileInput = document.getElementById('id_screenshot');
    if (fileInput) {
        fileInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const container = document.querySelector('.space-y-1');
                    
                    // Remove existing preview if any
                    const existingPreview = container.querySelector('.preview-image');
                    if (existingPreview) {
                        existingPreview.remove();
                    }
                    
                    // Create preview image
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    img.className = 'preview-image mt-2 mx-auto h-32 object-cover rounded';
                    container.appendChild(img);
                };
                reader.readAsDataURL(file);
            }
        });
    }
</script>
{% endblock %}