{% extends "accounts/base.html" %}

{% block title %}About Us - {{ system_settings.site_name }}{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="py-16 bg-gray-50 dark:bg-darkBg">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-secondary dark:text-white mb-6">About <span class="text-primary">{{ system_settings.site_name }}</span></h1>
            <p class="text-gray-600 dark:text-gray-300 text-lg mb-8">Your trusted partner in financial success. We're dedicated to providing innovative trading solutions and exceptional service.</p>
        </div>
    </div>
</section>

<!-- Our Story -->
<section class="py-16 bg-white dark:bg-gray-900">
    <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center gap-12">
            <div class="md:w-1/2" data-aos="fade-right">
                <h2 class="text-3xl font-bold text-secondary dark:text-white mb-6">Our <span class="text-primary">Story</span></h2>
                <p class="text-gray-600 dark:text-gray-300 mb-4">Founded in 2018, {{ system_settings.site_name }} was born from a vision to make financial markets accessible to everyone. We recognized that traditional trading platforms were often complex, expensive, and intimidating for newcomers.</p>
                <p class="text-gray-600 dark:text-gray-300 mb-4">Our team of financial experts and technology innovators came together with a shared mission: to create a trading platform that combines professional-grade tools with an intuitive user experience.</p>
                <p class="text-gray-600 dark:text-gray-300">Today, we serve traders in over 100 countries, providing access to global markets with competitive pricing, advanced tools, and exceptional customer support. Our commitment to innovation and client satisfaction remains at the heart of everything we do.</p>
            </div>
            <div class="md:w-1/2" data-aos="fade-left">
                <img src="/placeholder.svg?height=400&width=500" alt="Our Story" class="w-full h-auto rounded-xl shadow-lg">
            </div>
        </div>
    </div>
</section>

<!-- Our Mission & Values -->
<section class="py-16 bg-gray-50 dark:bg-gray-800">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto text-center mb-12">
            <h2 class="text-3xl font-bold text-secondary dark:text-white mb-4">Our <span class="text-primary">Mission & Values</span></h2>
            <p class="text-gray-600 dark:text-gray-300">Guided by our core principles, we're committed to empowering traders worldwide.</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Mission -->
            <div class="bg-white dark:bg-gray-700 rounded-xl p-8 shadow-custom" data-aos="fade-up" data-aos-delay="100">
                <div class="bg-primary/10 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                    <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-secondary dark:text-white mb-4">Our Mission</h3>
                <p class="text-gray-600 dark:text-gray-300">To democratize access to financial markets by providing innovative trading solutions that empower individuals to achieve their financial goals.</p>
            </div>
            
            <!-- Vision -->
            <div class="bg-white dark:bg-gray-700 rounded-xl p-8 shadow-custom" data-aos="fade-up" data-aos-delay="200">
                <div class="bg-blue-100 dark:bg-blue-900/30 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                    <svg class="w-8 h-8 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-secondary dark:text-white mb-4">Our Vision</h3>
                <p class="text-gray-600 dark:text-gray-300">To be the world's most trusted trading platform, known for our innovation, transparency, and commitment to client success.</p>
            </div>
            
            <!-- Values -->
            <div class="bg-white dark:bg-gray-700 rounded-xl p-8 shadow-custom" data-aos="fade-up" data-aos-delay="300">
                <div class="bg-green-100 dark:bg-green-900/30 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                    <svg class="w-8 h-8 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-secondary dark:text-white mb-4">Our Values</h3>
                <ul class="text-gray-600 dark:text-gray-300 space-y-2">
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-primary mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span><strong>Integrity:</strong> We operate with honesty and transparency in all we do.</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-primary mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span><strong>Innovation:</strong> We continuously evolve our platform to meet the changing needs of traders.</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-primary mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span><strong>Excellence:</strong> We strive for excellence in every aspect of our service.</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Our Team -->
<section class="py-16 bg-white dark:bg-gray-900">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto text-center mb-12">
            <h2 class="text-3xl font-bold text-secondary dark:text-white mb-4">Meet Our <span class="text-primary">Leadership Team</span></h2>
            <p class="text-gray-600 dark:text-gray-300">Our experienced team of industry professionals is dedicated to your trading success.</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Team Member 1 -->
            <div class="bg-gray-50 dark:bg-gray-800 rounded-xl overflow-hidden shadow-custom" data-aos="fade-up" data-aos-delay="100">
                <img src="/placeholder.svg?height=300&width=400" alt="CEO" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold text-secondary dark:text-white">John Smith</h3>
                    <p class="text-primary font-medium mb-3">Chief Executive Officer</p>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">With over 20 years of experience in financial markets, John leads our company with a focus on innovation and client success.</p>
                    <div class="flex space-x-3">
                        <a href="#" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Team Member 2 -->
            <div class="bg-gray-50 dark:bg-gray-800 rounded-xl overflow-hidden shadow-custom" data-aos="fade-up" data-aos-delay="200">
                <img src="/placeholder.svg?height=300&width=400" alt="CTO" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold text-secondary dark:text-white">Sarah Johnson</h3>
                    <p class="text-primary font-medium mb-3">Chief Technology Officer</p>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">Sarah brings 15 years of fintech expertise, leading our development team in creating cutting-edge trading technology.</p>
                    <div class="flex space-x-3">
                        <a href="#" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Team Member 3 -->
            <div class="bg-gray-50 dark:bg-gray-800 rounded-xl overflow-hidden shadow-custom" data-aos="fade-up" data-aos-delay="300">
                <img src="/placeholder.svg?height=300&width=400" alt="CFO" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold text-secondary dark:text-white">Michael Chen</h3>
                    <p class="text-primary font-medium mb-3">Chief Financial Officer</p>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">Michael's extensive background in financial services ensures our company's financial health and sustainable growth.</p>
                    <div class="flex space-x-3">
                        <a href="#" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Global Presence -->
<section class="py-16 bg-gray-50 dark:bg-gray-800">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto text-center mb-12">
            <h2 class="text-3xl font-bold text-secondary dark:text-white mb-4">Our <span class="text-primary">Global Presence</span></h2>
            <p class="text-gray-600 dark:text-gray-300">Serving traders in over 100 countries with localized support and services.</p>
        </div>
        
        <div class="bg-white dark:bg-gray-700 rounded-xl p-8 shadow-custom">
            <img src="/placeholder.svg?height=400&width=800" alt="World Map" class="w-full h-auto rounded-lg">
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
                <div class="text-center">
                    <div class="text-4xl font-bold text-primary mb-2">100+</div>
                    <p class="text-gray-600 dark:text-gray-300">Countries Served</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-primary mb-2">1M+</div>
                    <p class="text-gray-600 dark:text-gray-300">Active Traders</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-primary mb-2">24/7</div>
                    <p class="text-gray-600 dark:text-gray-300">Customer Support</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-16 bg-white dark:bg-gray-900">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto bg-primary/5 dark:bg-primary/10 rounded-2xl p-8 md:p-12">
            <div class="text-center">
                <h2 class="text-3xl font-bold text-secondary dark:text-white mb-4">Join Our Growing Community</h2>
                <p class="text-gray-600 dark:text-gray-300 mb-8 max-w-2xl mx-auto">Experience the difference with {{ system_settings.site_name }}. Join thousands of traders who trust us with their financial journey.</p>
                <a href="#" class="inline-flex items-center px-6 py-3 bg-primary text-white font-medium rounded-lg hover:bg-primary/90 transition-colors">
                    Create Free Account
                    <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
