{% extends "accounts/base.html" %}
{% block title %}Contact Us - {{ system_settings.site_name }}{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="py-16 bg-gray-50 dark:bg-darkBg">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-secondary dark:text-white mb-6">Get in <span class="text-primary">Touch</span></h1>
            <p class="text-gray-600 dark:text-gray-300 text-lg mb-8">We're here to help. Reach out to our team with any questions or inquiries.</p>
        </div>
    </div>
</section>

<!-- Contact Information -->
<section class="py-16 bg-white dark:bg-gray-900">
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
            <!-- Email -->
            <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-6 text-center shadow-custom" data-aos="fade-up" data-aos-delay="100">
                <div class="bg-primary/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-secondary dark:text-white mb-2">Email Us</h3>
                <p class="text-gray-600 dark:text-gray-300 mb-4">Our support team is ready to assist you</p>
                <a href="mailto:support@{{ system_settings.site_name|lower }}.com" class="text-primary hover:underline font-medium">support@{{ system_settings.site_name|lower }}.com</a>
            </div>
            
            <!-- Phone -->
            <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-6 text-center shadow-custom" data-aos="fade-up" data-aos-delay="200">
                <div class="bg-blue-100 dark:bg-blue-900/30 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-secondary dark:text-white mb-2">Call Us</h3>
                <p class="text-gray-600 dark:text-gray-300 mb-4">Available Monday to Friday, 9am - 5pm</p>
                <a href="tel:+18001234567" class="text-primary hover:underline font-medium">+1 (800) 123-4567</a>
            </div>
            
            <!-- Live Chat -->
            <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-6 text-center shadow-custom" data-aos="fade-up" data-aos-delay="300">
                <div class="bg-green-100 dark:bg-green-900/30 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-secondary dark:text-white mb-2">Live Chat</h3>
                <p class="text-gray-600 dark:text-gray-300 mb-4">Chat with our support team in real-time</p>
                <button class="text-primary hover:underline font-medium">Start Chat</button>
            </div>
        </div>
        
        <!-- Contact Form -->
        <div class="max-w-3xl mx-auto">
            <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-8 shadow-custom" data-aos="fade-up">
                <h2 class="text-2xl font-bold text-secondary dark:text-white mb-6">Send Us a Message</h2>
                <form>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="name" class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Your Name</label>
                            <input type="text" id="name" name="name" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-800 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary" placeholder="John Doe" required>
                        </div>
                        <div>
                            <label for="email" class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Email Address</label>
                            <input type="email" id="email" name="email" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-800 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary" placeholder="john@example.com" required>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label for="subject" class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Subject</label>
                        <input type="text" id="subject" name="subject" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-800 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary" placeholder="How can we help you?" required>
                    </div>
                    
                    <div class="mb-6">
                        <label for="message" class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Message</label>
                        <textarea id="message" name="message" rows="5" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-800 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Your message here..." required></textarea>
                    </div>
                    
                    <div class="flex items-center mb-6">
                        <input type="checkbox" id="privacy" name="privacy" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary" required>
                        <label for="privacy" class="ml-2 text-sm text-gray-600 dark:text-gray-400">
                            I agree to the <a href="#" class="text-primary hover:underline">Privacy Policy</a> and consent to being contacted regarding my inquiry.
                        </label>
                    </div>
                    
                    <button type="submit" class="px-6 py-3 bg-primary text-white font-medium rounded-lg hover:bg-primary/90 transition-colors">
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Office Locations -->
<section class="py-16 bg-gray-50 dark:bg-gray-800">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto text-center mb-12">
            <h2 class="text-3xl font-bold text-secondary dark:text-white mb-4">Our <span class="text-primary">Offices</span></h2>
            <p class="text-gray-600 dark:text-gray-300">Visit us at one of our global office locations.</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Office 1 -->
            <div class="bg-white dark:bg-gray-700 rounded-xl overflow-hidden shadow-custom" data-aos="fade-up" data-aos-delay="100">
                <img src="/placeholder.svg?height=200&width=400" alt="New York Office" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold text-secondary dark:text-white mb-2">New York</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">123 Wall Street, Suite 500<br>New York, NY 10005<br>United States</p>
                    <div class="flex items-center text-gray-600 dark:text-gray-300">
                        <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>9:00 AM - 5:00 PM EST</span>
                    </div>
                </div>
            </div>
            
            <!-- Office 2 -->
            <div class="bg-white dark:bg-gray-700 rounded-xl overflow-hidden shadow-custom" data-aos="fade-up" data-aos-delay="200">
                <img src="/placeholder.svg?height=200&width=400" alt="London Office" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold text-secondary dark:text-white mb-2">London</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">45 Canary Wharf, Level 20<br>London, E14 5HQ<br>United Kingdom</p>
                    <div class="flex items-center text-gray-600 dark:text-gray-300">
                        <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>9:00 AM - 5:00 PM GMT</span>
                    </div>
                </div>
            </div>
            
            <!-- Office 3 -->
            <div class="bg-white dark:bg-gray-700 rounded-xl overflow-hidden shadow-custom" data-aos="fade-up" data-aos-delay="300">
                <img src="/placeholder.svg?height=200&width=400" alt="Singapore Office" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold text-secondary dark:text-white mb-2">Singapore</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">80 Raffles Place, #25-01<br>Singapore 048624<br>Singapore</p>
                    <div class="flex items-center text-gray-600 dark:text-gray-300">
                        <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>9:00 AM - 5:00 PM SGT</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="py-16 bg-white dark:bg-gray-900">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-secondary dark:text-white mb-4">Frequently Asked <span class="text-primary">Questions</span></h2>
                <p class="text-gray-600 dark:text-gray-300">Find quick answers to common questions.</p>
            </div>
            
            <div class="space-y-6">
                <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-6 shadow-custom" data-aos="fade-up">
                    <h3 class="text-xl font-bold text-secondary dark:text-white mb-3">What are your customer support hours?</h3>
                    <p class="text-gray-600 dark:text-gray-300">Our customer support team is available Monday through Friday from 9:00 AM to 5:00 PM in each of our office time zones. For urgent matters, we offer 24/7 support via our emergency hotline.</p>
                </div>
                
                <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-6 shadow-custom" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="text-xl font-bold text-secondary dark:text-white mb-3">How quickly can I expect a response?</h3>
                    <p class="text-gray-600 dark:text-gray-300">We aim to respond to all inquiries within 24 hours. For urgent matters, our response time is typically within 2-4 hours during business hours.</p>
                </div>
                
                <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-6 shadow-custom" data-aos="fade-up" data-aos-delay="200">
                    <h3 class="text-xl font-bold text-secondary dark:text-white mb-3">Do you offer technical support for the trading platform?</h3>
                    <p class="text-gray-600 dark:text-gray-300">Yes, we provide comprehensive technical support for our trading platform. Our dedicated technical team can assist with installation, configuration, and troubleshooting issues.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Map Section -->
<section class="py-16 bg-gray-50 dark:bg-gray-800">
    <div class="container mx-auto px-4">
        <div class="max-w-6xl mx-auto">
            <div class="bg-white dark:bg-gray-700 rounded-xl overflow-hidden shadow-custom">
                <img src="/placeholder.svg?height=400&width=1200" alt="World Map" class="w-full h-96 object-cover">
            </div>
        </div>
    </div>
</section>
{% endblock %}
