{% extends "accounts/base.html" %}

{% block title %}Markets - {{ system_settings.site_name }}{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="py-16 bg-gray-50 dark:bg-darkBg">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-secondary dark:text-white mb-6">Explore Global <span class="text-primary">Markets</span></h1>
            <p class="text-gray-600 dark:text-gray-300 text-lg mb-8">Access a wide range of financial instruments and trading opportunities across various markets.</p>
        </div>
    </div>
</section>

<!-- Market Categories -->
<section class="py-16 bg-white dark:bg-gray-900">
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Cryptocurrencies -->
            <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-8 shadow-custom transition-transform duration-300 hover:-translate-y-2" data-aos="fade-up" data-aos-delay="100">
                <div class="bg-blue-100 dark:bg-blue-900/30 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                    <svg class="w-8 h-8 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <h3 class="text-2xl font-bold text-secondary dark:text-white mb-4">Cryptocurrencies</h3>
                <p class="text-gray-600 dark:text-gray-300 mb-6">Trade Bitcoin, Ethereum, and other leading cryptocurrencies with competitive spreads.</p>
                <div class="space-y-3">
                    <div class="flex justify-between items-center">
                        <span class="font-medium text-gray-700 dark:text-gray-200">Bitcoin (BTC)</span>
                        <span class="text-green-500">+2.34%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="font-medium text-gray-700 dark:text-gray-200">Ethereum (ETH)</span>
                        <span class="text-green-500">+3.12%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="font-medium text-gray-700 dark:text-gray-200">Solana (SOL)</span>
                        <span class="text-red-500">-0.87%</span>
                    </div>
                </div>
                <a href="#" class="mt-6 inline-block text-primary font-medium hover:underline">Explore Crypto Markets →</a>
            </div>
            
            <!-- Forex -->
            <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-8 shadow-custom transition-transform duration-300 hover:-translate-y-2" data-aos="fade-up" data-aos-delay="200">
                <div class="bg-green-100 dark:bg-green-900/30 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                    <svg class="w-8 h-8 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path>
                    </svg>
                </div>
                <h3 class="text-2xl font-bold text-secondary dark:text-white mb-4">Forex</h3>
                <p class="text-gray-600 dark:text-gray-300 mb-6">Trade major, minor, and exotic currency pairs with tight spreads and fast execution.</p>
                <div class="space-y-3">
                    <div class="flex justify-between items-center">
                        <span class="font-medium text-gray-700 dark:text-gray-200">EUR/USD</span>
                        <span class="text-green-500">+0.12%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="font-medium text-gray-700 dark:text-gray-200">GBP/USD</span>
                        <span class="text-red-500">-0.08%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="font-medium text-gray-700 dark:text-gray-200">USD/JPY</span>
                        <span class="text-green-500">+0.23%</span>
                    </div>
                </div>
                <a href="#" class="mt-6 inline-block text-primary font-medium hover:underline">Explore Forex Markets →</a>
            </div>
            
            <!-- Stocks -->
            <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-8 shadow-custom transition-transform duration-300 hover:-translate-y-2" data-aos="fade-up" data-aos-delay="300">
                <div class="bg-purple-100 dark:bg-purple-900/30 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                    <svg class="w-8 h-8 text-purple-600 dark:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                    </svg>
                </div>
                <h3 class="text-2xl font-bold text-secondary dark:text-white mb-4">Stocks</h3>
                <p class="text-gray-600 dark:text-gray-300 mb-6">Trade shares of the world's largest companies from major global exchanges.</p>
                <div class="space-y-3">
                    <div class="flex justify-between items-center">
                        <span class="font-medium text-gray-700 dark:text-gray-200">AAPL</span>
                        <span class="text-green-500">+1.45%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="font-medium text-gray-700 dark:text-gray-200">MSFT</span>
                        <span class="text-green-500">+0.78%</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="font-medium text-gray-700 dark:text-gray-200">TSLA</span>
                        <span class="text-red-500">-2.31%</span>
                    </div>
                </div>
                <a href="#" class="mt-6 inline-block text-primary font-medium hover:underline">Explore Stock Markets →</a>
            </div>
        </div>
    </div>
</section>

<!-- Market Analysis -->
<section class="py-16 bg-gray-50 dark:bg-gray-900">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto text-center mb-12">
            <h2 class="text-3xl font-bold text-secondary dark:text-white mb-4">Market <span class="text-primary">Analysis</span></h2>
            <p class="text-gray-600 dark:text-gray-300">Stay informed with our expert market analysis and trading insights.</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-custom" data-aos="fade-right">
                <h3 class="text-xl font-bold text-secondary dark:text-white mb-4">Technical Analysis</h3>
                <p class="text-gray-600 dark:text-gray-300 mb-4">Our team of expert analysts provides daily technical analysis on major markets, helping you identify potential trading opportunities.</p>
                <ul class="space-y-2 text-gray-600 dark:text-gray-300 mb-4">
                    <li class="flex items-center">
                        <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        Chart pattern analysis
                    </li>
                    <li class="flex items-center">
                        <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        Support and resistance levels
                    </li>
                    <li class="flex items-center">
                        <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        Indicator-based signals
                    </li>
                </ul>
                <a href="#" class="inline-block text-primary font-medium hover:underline">View Technical Analysis →</a>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-custom" data-aos="fade-left">
                <h3 class="text-xl font-bold text-secondary dark:text-white mb-4">Fundamental Analysis</h3>
                <p class="text-gray-600 dark:text-gray-300 mb-4">Stay ahead of market-moving events with our fundamental analysis, covering economic data releases, central bank decisions, and more.</p>
                <ul class="space-y-2 text-gray-600 dark:text-gray-300 mb-4">
                    <li class="flex items-center">
                        <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        Economic calendar
                    </li>
                    <li class="flex items-center">
                        <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        Earnings reports
                    </li>
                    <li class="flex items-center">
                        <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        Market sentiment analysis
                    </li>
                </ul>
                <a href="#" class="inline-block text-primary font-medium hover:underline">View Fundamental Analysis →</a>
            </div>
        </div>
    </div>
</section>

<!-- Trading Tools -->
<section class="py-16 bg-white dark:bg-gray-900">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto text-center mb-12">
            <h2 class="text-3xl font-bold text-secondary dark:text-white mb-4">Advanced <span class="text-primary">Trading Tools</span></h2>
            <p class="text-gray-600 dark:text-gray-300">Enhance your trading experience with our suite of professional tools.</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-6 shadow-custom text-center" data-aos="zoom-in" data-aos-delay="100">
                <div class="bg-primary/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-secondary dark:text-white mb-2">Advanced Charts</h3>
                <p class="text-gray-600 dark:text-gray-300">Access professional-grade charting tools with multiple timeframes and over 100 technical indicators.</p>
            </div>
            
            <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-6 shadow-custom text-center" data-aos="zoom-in" data-aos-delay="200">
                <div class="bg-primary/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-secondary dark:text-white mb-2">Multi-Device Platform</h3>
                <p class="text-gray-600 dark:text-gray-300">Trade seamlessly across desktop, web, and mobile platforms with synchronized accounts and preferences.</p>
            </div>
            
            <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-6 shadow-custom text-center" data-aos="zoom-in" data-aos-delay="300">
                <div class="bg-primary/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-secondary dark:text-white mb-2">Price Alerts</h3>
                <p class="text-gray-600 dark:text-gray-300">Set custom price alerts and notifications to stay informed about market movements and opportunities.</p>
            </div>
        </div>
        
        <div class="text-center mt-10">
            <a href="#" class="inline-flex items-center px-6 py-3 bg-primary text-white font-medium rounded-lg hover:bg-primary/90 transition-colors">
                Explore All Trading Tools
                <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                </svg>
            </a>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-16 bg-primary/5 dark:bg-primary/10">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto bg-white dark:bg-gray-800 rounded-2xl p-8 md:p-12 shadow-xl">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-2/3 mb-8 md:mb-0 md:pr-8">
                    <h2 class="text-3xl font-bold text-secondary dark:text-white mb-4">Ready to Start Trading?</h2>
                    <p class="text-gray-600 dark:text-gray-300 mb-6">Open an account in minutes and start trading across global markets with competitive spreads and advanced tools.</p>
                    <div class="flex flex-wrap gap-4">
                        <a href="#" class="inline-flex items-center px-6 py-3 bg-primary text-white font-medium rounded-lg hover:bg-primary/90 transition-colors">
                            Create Account
                        </a>
                        <a href="#" class="inline-flex items-center px-6 py-3 border border-primary text-primary font-medium rounded-lg hover:bg-primary/5 transition-colors">
                            Try Demo Account
                        </a>
                    </div>
                </div>
                <div class="md:w-1/3">
                    <img src="/placeholder.svg?height=200&width=200" alt="Trading Platform" class="w-full h-auto rounded-lg">
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
