@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

/* Scroll animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Hero image animation */
@keyframes floatHorizontal {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(15px);
  }
  100% {
    transform: translateX(0);
  }
}

/* Floating coin animations */
@keyframes floatUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

/* Apply animations to elements */
.hero-image {
  animation: floatHorizontal 6s ease-in-out infinite;
}

.floating-coin-1 {
  animation: floatUpDown 5s ease-in-out infinite, rotate 15s linear infinite;
}

.floating-coin-2 {
  animation: floatUpDown 7s ease-in-out infinite, rotate 20s linear infinite reverse;
}

.animate-fade-up {
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards;
}

.animate-fade-left {
  opacity: 0;
  animation: fadeInLeft 0.8s ease forwards;
}

.animate-fade-right {
  opacity: 0;
  animation: fadeInRight 0.8s ease forwards;
}

.animate-scale-in {
  opacity: 0;
  animation: scaleIn 0.8s ease forwards;
}

/* Stagger animations for multiple elements */
.stagger-animation > *:nth-child(1) {
  animation-delay: 0.1s;
}
.stagger-animation > *:nth-child(2) {
  animation-delay: 0.2s;
}
.stagger-animation > *:nth-child(3) {
  animation-delay: 0.3s;
}
.stagger-animation > *:nth-child(4) {
  animation-delay: 0.4s;
}
.stagger-animation > *:nth-child(5) {
  animation-delay: 0.5s;
}

/* Crypto card hover effect */
.crypto-card {
  transition: all 0.3s ease;
  transform: translateY(0);
}

.crypto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Feature card hover effect */
.feature-card {
  transition: all 0.3s ease;
  transform: translateY(0);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Button hover effects */
.btn-hover-effect {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-hover-effect:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: -1;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease;
}

.btn-hover-effect:hover:after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Dark mode toggle */
.dark-mode-toggle {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 999;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #00d68f;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dark-mode-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Dark mode styles */
.dark {
  background-color: #0a0e17;
  color: white;
}

.dark header {
  background-color: #0f172a;
}

.dark .bg-white {
  background-color: #1e293b;
}

.dark .text-gray-700 {
  color: #e2e8f0;
}

.dark .text-gray-600 {
  color: #cbd5e1;
}

.dark .text-secondary {
  color: white;
}

.dark .bg-gray-50 {
  background-color: #1e293b;
}

.dark .shadow-custom {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.dark .crypto-card,
.dark .feature-card {
  background-color: #1e293b;
  border-color: #334155;
}

.dark #mobileMenu {
  background-color: #1e293b;
}

/* Dark mode toggle button styling */
.dark-mode-toggle {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 999;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #00d68f;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.dark-mode-toggle:hover {
  transform: scale(1.1);
}

.dark .dark-mode-toggle {
  background-color: #334155;
}

.dark .dark-mode-toggle svg {
  transform: rotate(180deg);
}

/* Gradient text animation */
@keyframes gradientText {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.gradient-text {
  background: linear-gradient(90deg, #00d68f, #3b82f6, #00d68f);
  background-size: 200% auto;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: gradientText 5s linear infinite;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Background blob animation */
@keyframes morphBlob {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

.animated-blob {
  animation: morphBlob 8s ease-in-out infinite;
}


/* Add this to your styles.css file */

/* Fix for AOS animations */
[data-aos] {
    opacity: 1 !important; /* Ensure elements are visible by default */
    transform: none !important; /* Reset any transforms that might hide elements */
    transition: all 0.8s ease !important;
  }
  
  /* Only apply AOS animations when the .aos-animate class is added */
  [data-aos].aos-animate {
    opacity: 1 !important;
    transform: none !important;
  }
  
  /* Fix for staggered animations */
  .stagger-reveal > * {
    opacity: 1 !important; /* Ensure all staggered elements are visible */
  }
  
  /* Ensure text is visible in all sections */
  .text-gray-600,
  .text-gray-400,
  .text-gray-700,
  .text-secondary,
  .text-white {
    opacity: 1 !important;
  }
  
  /* Fix for footer links */
  footer a,
  footer p {
    opacity: 1 !important;
  }
  
  /* Fix for floating elements */
  .floating-coin,
  .floating-coin-reverse {
    opacity: 0.2;
    animation: float 6s ease-in-out infinite;
  }
  
  .floating-coin-reverse {
    animation: float-reverse 7s ease-in-out infinite;
  }
  
  @keyframes float {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  
  @keyframes float-reverse {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(20px);
    }
  }
  
  /* Ensure all content is visible */
  .container {
    opacity: 1 !important;
  }
  