{% extends "dash_base.html" %}

{% block content %}
<!-- Main Content -->
<div class="flex-1 p-4 md:p-6 mt-0 md:mt-0">
    <div class="max-w-6xl mx-auto">
        <div class="flex flex-col lg:flex-row gap-6">
            <!-- Left Content Column -->
            <div class="flex-1">
                <!-- Welcome Header -->
                <h1 class="text-2xl font-bold text-gray-800 dark:text-white mt-0">Welcome {{ user.first_name }},</h1>
                <p class="text-gray-500 dark:text-gray-400 mt-1 mb-2">Here's what's happening with your account today</p>

                <!-- Balance Cards Grid -->
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-2 sm:gap-4">
                    <!-- Total Balance Card -->
                    <div class="bg-gradient-to-br from-blue-600 to-blue-800 rounded-xl p-4 text-white shadow-lg hover:shadow-xl transition-shadow duration-300">
                        <div class="flex items-center">
                            <div class="bg-white bg-opacity-20 rounded-lg p-2 mr-3">
                                <i class="fas fa-wallet"></i>
                            </div>
                            <span class="font-medium">Total Balance</span>
                        </div>
                        <div class="text-2xl font-bold mt-2">{{ fiat_balance.total|floatformat:2 }} <span class="text-sm font-normal">{{ user.profile.currency }}</span></div>
                        
                        <!-- Wallet Breakdown -->
                        <div class="mt-3 pt-3 border-t border-white border-opacity-20">
                            <p class="text-xs text-white text-opacity-80 mb-2">Wallet Breakdown:</p>
                            <div class="space-y-1.5">
                                {% for wallet_data in wallet_equivalents %}
                                <div class="flex justify-between items-center">
                                    <div class="flex items-center">
                                        <div class="w-6 h-6 flex items-center justify-center rounded-full 
                                            {% if wallet_data.wallet.crypto_type == 'BTC' %}bg-orange-500
                                            {% elif wallet_data.wallet.crypto_type == 'ETH' %}bg-purple-500
                                            {% elif wallet_data.wallet.crypto_type == 'USDT' %}bg-green-500{% endif %} mr-2">
                                            {% if wallet_data.wallet.crypto_type == 'BTC' %}<i class="fab fa-bitcoin text-xs"></i>
                                            {% elif wallet_data.wallet.crypto_type == 'ETH' %}<i class="fab fa-ethereum text-xs"></i>
                                            {% elif wallet_data.wallet.crypto_type == 'USDT' %}₮{% endif %}
                                        </div>
                                        <span class="text-xs">{{ wallet_data.wallet.crypto_type }}</span>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-sm font-medium">{{ wallet_data.wallet.balance|floatformat:8 }} {{ wallet_data.wallet.crypto_type }}</div>
                                        <div class="text-xs text-white text-opacity-80">≈ {{ wallet_data.fiat_value|floatformat:2 }} {{ user.profile.currency }}</div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Profit Card -->
                    <div class="bg-gradient-to-br from-green-500 to-green-700 rounded-xl p-4 text-white shadow-lg hover:shadow-xl transition-shadow duration-300">
                        <div class="flex items-center">
                            <div class="bg-white bg-opacity-20 rounded-lg p-2 mr-3">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <span class="font-medium">Profit</span>
                        </div>
                        <div class="text-2xl font-bold mt-2">{{ fiat_balance.profit|floatformat:2 }} <span class="text-sm font-normal">{{ user.profile.currency }}</span></div>
                        
                        <!-- Profit Stats -->
                        <div class="mt-3 pt-3 border-t border-white border-opacity-20">
                            <div class="flex justify-between items-center mb-1">
                                <span class="text-xs text-white text-opacity-80">Daily Profit:</span>
                                <span class="text-sm font-medium">+{{ daily_profit|floatformat:2 }} {{ user.profile.currency }}</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-xs text-white text-opacity-80">Monthly Profit:</span>
                                <span class="text-sm font-medium">+{{ monthly_profit|floatformat:2 }} {{ user.profile.currency }}</span>
                            </div>
                            
                            <!-- Profit Growth Indicator -->
                            <div class="mt-2 flex items-center justify-end">
                                <div class="bg-white bg-opacity-20 rounded-full px-2 py-0.5 text-xs flex items-center">
                                    <i class="fas fa-arrow-up mr-1"></i>
                                    <span>{{ profit_growth|floatformat:0 }}% this month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Bonus Card -->
                    <div class="bg-gradient-to-br from-yellow-500 to-amber-600 rounded-xl p-4 text-white shadow-lg hover:shadow-xl transition-shadow duration-300">
                        <div class="flex items-center">
                            <div class="bg-white bg-opacity-20 rounded-lg p-2 mr-3">
                                <i class="fas fa-gift"></i>
                            </div>
                            <span class="font-medium">Bonus</span>
                        </div>
                        <div class="text-2xl font-bold mt-2">{{ fiat_balance.bonus|floatformat:2 }} <span class="text-sm font-normal">{{ user.profile.currency }}</span></div>
                        
                        <!-- Bonus Details -->
                        <div class="mt-3 pt-3 border-t border-white border-opacity-20">
                            <div class="flex justify-between items-center mb-1">
                                <span class="text-xs text-white text-opacity-80">Referral Bonus:</span>
                                <span class="text-sm font-medium">{{ referral_bonus|floatformat:2 }} {{ user.profile.currency }}</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-xs text-white text-opacity-80">Loyalty Bonus:</span>
                                <span class="text-sm font-medium">{{ loyalty_bonus|floatformat:2 }} {{ user.profile.currency }}</span>
                            </div>
                            
                            <!-- Bonus Action -->
                            <div class="mt-2">
                                <a href="#" class="block text-center bg-white bg-opacity-20 hover:bg-opacity-30 rounded-lg py-1 text-xs font-medium transition-colors duration-200">
                                    Invite Friends & Earn
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Deposit Card -->
                    <div class="bg-gradient-to-br from-purple-500 to-indigo-600 rounded-xl p-4 text-white shadow-lg hover:shadow-xl transition-shadow duration-300">
                        <div class="flex items-center">
                            <div class="bg-white bg-opacity-20 rounded-lg p-2 mr-3">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <span class="font-medium">Deposit</span>
                        </div>
                        <div class="text-2xl font-bold mt-2">{{ fiat_balance.deposit|floatformat:2 }} <span class="text-sm font-normal">{{ user.profile.currency }}</span></div>
                        
                        <!-- Deposit History -->
                        <div class="mt-3 pt-3 border-t border-white border-opacity-20">
                            <p class="text-xs text-white text-opacity-80 mb-2">Recent Deposits:</p>
                            {% if recent_deposits %}
                                <div class="space-y-1.5">
                                    {% for deposit in recent_deposits|slice:":2" %}
                                    <div class="flex justify-between items-center">
                                        <div class="text-xs">{{ deposit.created_at|date:"M d, Y" }}</div>
                                        <div class="text-sm font-medium">{{ deposit.amount|floatformat:2 }} {{ deposit.currency }}</div>
                                    </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="text-xs text-white text-opacity-80">No recent deposits</div>
                            {% endif %}
                            
                            <!-- Deposit Action -->
                            <div class="mt-2">
                                <a href="{% url 'wallet_overview' %}" class="block text-center bg-white bg-opacity-20 hover:bg-opacity-30 rounded-lg py-1 text-xs font-medium transition-colors duration-200">
                                    View All Deposits
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex gap-4 mt-6">
                    <a href="{% url 'wallet_overview' %}" class="flex-1 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white py-3 rounded-lg font-semibold transition-all duration-200 flex items-center justify-center shadow-md hover:shadow-lg">
                        <i class="fas fa-download mr-2"></i> Deposit
                    </a>
                    <a href="{% url 'wallet_overview' %}" class="flex-1 bg-gradient-to-r from-gray-700 to-gray-800 hover:from-gray-800 hover:to-gray-900 text-white py-3 rounded-lg font-semibold transition-all duration-200 flex items-center justify-center shadow-md hover:shadow-lg">
                        <i class="fas fa-upload mr-2"></i> Withdraw
                    </a>
                </div>
         
                <!-- Live Exchange Rates Section -->
                <div class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-card dark:shadow-card-dark mt-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-bold text-gray-800 dark:text-white">Live Exchange Rates</h2>
                        <div class="text-xs text-gray-500 dark:text-gray-400">
                            Last updated: {{ exchange_rates.last_updated|date:"M d, Y H:i" }}
                        </div>
                    </div>
                    
                    <!-- Exchange Rates Grid -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <!-- Bitcoin Card -->
                        <div class="bg-gradient-to-br from-orange-50 to-orange-100 dark:from-gray-700 dark:to-gray-800 rounded-lg p-4 border border-orange-200 dark:border-gray-600">
                            <div class="flex items-center mb-3">
                                <div class="crypto-badge bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">
                                    <i class="fab fa-bitcoin"></i>
                                </div>
                                <div>
                                    <div class="font-semibold text-gray-800 dark:text-white">Bitcoin</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">BTC</div>
                                </div>
                            </div>
                            
                            <div class="space-y-2">
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600 dark:text-gray-400">USD:</span>
                                    <span class="font-medium text-gray-800 dark:text-white">${{ exchange_rates.BTC.USD|floatformat:2 }}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600 dark:text-gray-400">EUR:</span>
                                    <span class="font-medium text-gray-800 dark:text-white">€{{ exchange_rates.BTC.EUR|floatformat:2 }}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600 dark:text-gray-400">GBP:</span>
                                    <span class="font-medium text-gray-800 dark:text-white">£{{ exchange_rates.BTC.GBP|floatformat:2 }}</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Ethereum Card -->
                        <div class="bg-gradient-to-br from-purple-50 to-purple-100 dark:from-gray-700 dark:to-gray-800 rounded-lg p-4 border border-purple-200 dark:border-gray-600">
                            <div class="flex items-center mb-3">
                                <div class="crypto-badge bg-purple-600 text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">
                                    <i class="fab fa-ethereum"></i>
                                </div>
                                <div>
                                    <div class="font-semibold text-gray-800 dark:text-white">Ethereum</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">ETH</div>
                                </div>
                            </div>
                            
                            <div class="space-y-2">
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600 dark:text-gray-400">USD:</span>
                                    <span class="font-medium text-gray-800 dark:text-white">${{ exchange_rates.ETH.USD|floatformat:2 }}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600 dark:text-gray-400">EUR:</span>
                                    <span class="font-medium text-gray-800 dark:text-white">€{{ exchange_rates.ETH.EUR|floatformat:2 }}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600 dark:text-gray-400">GBP:</span>
                                    <span class="font-medium text-gray-800 dark:text-white">£{{ exchange_rates.ETH.GBP|floatformat:2 }}</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Tether Card -->
                        <div class="bg-gradient-to-br from-green-50 to-green-100 dark:from-gray-700 dark:to-gray-800 rounded-lg p-4 border border-green-200 dark:border-gray-600">
                            <div class="flex items-center mb-3">
                                <div class="crypto-badge bg-green-500 text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">
                                    ₮
                                </div>
                                <div>
                                    <div class="font-semibold text-gray-800 dark:text-white">Tether</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">USDT</div>
                                </div>
                            </div>
                            
                            <div class="space-y-2">
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600 dark:text-gray-400">USD:</span>
                                    <span class="font-medium text-gray-800 dark:text-white">${{ exchange_rates.USDT.USD|floatformat:2 }}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600 dark:text-gray-400">EUR:</span>
                                    <span class="font-medium text-gray-800 dark:text-white">€{{ exchange_rates.USDT.EUR|floatformat:2 }}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600 dark:text-gray-400">GBP:</span>
                                    <span class="font-medium text-gray-800 dark:text-white">£{{ exchange_rates.USDT.GBP|floatformat:2 }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cryptocurrency Chart Section -->
                <div class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-card dark:shadow-card-dark mt-6">
                    <h2 class="text-xl font-bold text-gray-800 dark:text-white mb-4">{{ translations.crypto_prices }}</h2>
                    
                    <!-- Bitcoin Price Card -->
                    <div class="bg-gray-50 dark:bg-cardBg rounded-lg p-4 mb-4">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="crypto-badge bg-orange-500">
                                    <i class="fab fa-bitcoin"></i>
                                </div>
                                <div class="ml-3">
                                    <span class="font-semibold text-gray-800 dark:text-white">Bitcoin</span>
                                    <div class="text-gray-500 dark:text-gray-400 text-sm">BTC</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-bold text-gray-800 dark:text-white">${{ exchange_rates.BTC.USD|floatformat:2 }}</div>
                                <div class="text-green-500 text-sm font-medium">+48.41% <i class="fas fa-arrow-up ml-1"></i></div>
                            </div>
                        </div>

                        <!-- Chart Container -->
                        <div class="mt-4 h-32">
                            <canvas id="btcChart" class="w-full h-full"></canvas>
                        </div>

                        <!-- Time Period Selector -->
                        <div class="flex justify-between mt-4 text-sm">
                            <button class="px-3 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-600 time-selector" data-period="1Y">1Y</button>
                            <button class="px-3 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-600 time-selector" data-period="6M">6M</button>
                            <button class="px-3 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-600 time-selector" data-period="3M">3M</button>
                            <button class="px-3 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-600 time-selector" data-period="1M">1M</button>
                            <button class="px-3 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-600 time-selector" data-period="1W">1W</button>
                            <button class="px-3 py-1 rounded bg-primary-500 text-white time-selector active" data-period="1D">1D</button>
                        </div>
                    </div>

                    <!-- Crypto List -->
                    <div class="space-y-3">
                        <div class="flex items-center justify-between p-3 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-lg transition-colors duration-200">
                            <div class="flex items-center">
                                <div class="crypto-badge bg-green-500">
                                    ₮
                                </div>
                                <div class="ml-3">
                                    <p class="font-semibold text-gray-800 dark:text-white">Tether</p>
                                    <p class="text-gray-500 dark:text-gray-400 text-sm">USDT</p>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <div class="mr-4 w-16 h-8">
                                    <canvas id="usdtMiniChart" class="w-full h-full"></canvas>
                                </div>
                                <div class="text-right">
                                    <p class="font-bold text-gray-800 dark:text-white">${{ exchange_rates.USDT.USD|floatformat:2 }}</p>
                                    <p class="text-green-500 text-sm font-medium">+0.28% <i class="fas fa-arrow-up ml-1"></i></p>
                                </div>
                            </div>
                        </div>

                        <div class="flex items-center justify-between p-3 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-lg transition-colors duration-200">
                            <div class="flex items-center">
                                <div class="crypto-badge bg-purple-600">
                                    <i class="fab fa-ethereum"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="font-semibold text-gray-800 dark:text-white">Ethereum</p>
                                    <p class="text-gray-500 dark:text-gray-400 text-sm">ETH</p>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <div class="mr-4 w-16 h-8">
                                    <canvas id="ethMiniChart" class="w-full h-full"></canvas>
                                </div>
                                <div class="text-right">
                                    <p class="font-bold text-gray-800 dark:text-white">${{ exchange_rates.ETH.USD|floatformat:2 }}</p>
                                    <p class="text-green-500 text-sm font-medium">+138.36% <i class="fas fa-arrow-up ml-1"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Profile Column (Hidden on mobile) -->
            <div class="hidden lg:block w-80">
                <!-- Profile Card -->
                <div class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-card dark:shadow-card-dark sticky top-6">
                    <div class="flex flex-col items-center">
                        <div class="bg-primary-500 text-white rounded-full w-16 h-16 flex items-center justify-center text-2xl font-bold mb-3">
                            {{ user.first_name|first }}{{ user.last_name|first }}
                        </div>
                        <h2 class="text-lg font-bold text-gray-800 dark:text-white">{{ user.first_name}} {{ user.last_name}}</h2>
                        <div class="flex items-center mt-1 mb-4">
                            <span class="bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 text-xs px-2 py-1 rounded">{{ translations.level }} 1</span>
                        </div>
                    </div>

                    <!-- Balance Info -->
                    <div class="bg-gray-50 dark:bg-cardBg p-4 rounded-lg mb-4">
                        <div class="flex justify-between items-center mb-3">
                            <span class="text-gray-500 dark:text-gray-400">Total Balance</span>
                            <span class="font-bold text-gray-800 dark:text-white">{{ fiat_balance.total|floatformat:2 }} {{ user.profile.currency }}</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-500 dark:text-gray-400">Available Balance</span>
                            <span class="font-bold text-gray-800 dark:text-white">{{ fiat_balance.total|floatformat:2 }} {{ user.profile.currency }}</span>
                        </div>
                        
                        <!-- Crypto Equivalents -->
                        <div class="mt-3 pt-3 border-t border-gray-200 dark:border-gray-700">
                            <p class="text-xs text-gray-500 dark:text-gray-400 mb-2">Crypto Equivalents:</p>
                            <div class="space-y-1.5">
                                <div class="flex justify-between items-center">
                                    <div class="flex items-center">
                                        <div class="w-5 h-5 flex items-center justify-center rounded-full bg-orange-500 text-white mr-1.5">
                                            <i class="fab fa-bitcoin text-xs"></i>
                                        </div>
                                        <span class="text-xs text-gray-600 dark:text-gray-400">BTC</span>
                                    </div>
                                    <span class="text-sm font-medium text-gray-800 dark:text-white">
                                        ≈ {{ btc_equivalent|floatformat:8 }} BTC
                                    </span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <div class="flex items-center">
                                        <div class="w-5 h-5 flex items-center justify-center rounded-full bg-purple-600 text-white mr-1.5">
                                            <i class="fab fa-ethereum text-xs"></i>
                                        </div>
                                        <span class="text-xs text-gray-600 dark:text-gray-400">ETH</span>
                                    </div>
                                    <span class="text-sm font-medium text-gray-800 dark:text-white">
                                        ≈ {{ eth_equivalent|floatformat:8 }} ETH
                                    </span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <div class="flex items-center">
                                        <div class="w-5 h-5 flex items-center justify-center rounded-full bg-green-500 text-white mr-1.5">
                                            ₮
                                        </div>
                                        <span class="text-xs text-gray-600 dark:text-gray-400">USDT</span>
                                    </div>
                                    <span class="text-sm font-medium text-gray-800 dark:text-white">
                                        ≈ {{ usdt_equivalent|floatformat:2 }} USDT
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Language Selector -->
                    <div class="mb-4">
                        <label class="block text-gray-500 dark:text-gray-400 text-sm mb-1">{{ translations.language }}</label>
                        <select id="languageSelector" class="w-full bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 text-gray-800 dark:text-white rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500">
                            <option value="en">English</option>
                            <option value="es">Español</option>
                            <option value="fr">Français</option>
                            <option value="de">Deutsch</option>
                        </select>
                        <div class="text-xs text-gray-500 dark:text-gray-400 mt-2 text-right">
                            {{ translations.powered_by }} <span class="text-blue-500">G</span><span class="text-red-500">o</span><span class="text-yellow-500">o</span><span class="text-blue-500">g</span><span class="text-green-500">l</span><span class="text-red-500">e</span> {{ translations.translate }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Chart.js Library -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>

<script>
// Translation Data
const translations = {
    'en': {
        'welcome': 'Welcome',
        'account_status': 'Here\'s what\'s happening with your account today',
        'total_balance': 'Total Balance',
        'profit': 'Profit',
        'bonus': 'Bonus',
        'deposit': 'Deposit',
        'withdraw': 'Withdraw',
        'crypto_prices': 'Cryptocurrency Prices',
        'level': 'Level',
        'available_balance': 'Available Balance',
        'language': 'Language',
        'powered_by': 'Powered by',
        'translate': 'Translate'
    },
    'es': {
        'welcome': 'Bienvenido',
        'account_status': 'Esto es lo que está sucediendo con tu cuenta hoy',
        'total_balance': 'Balance Total',
        'profit': 'Ganancias',
        'bonus': 'Bono',
        'deposit': 'Depositar',
        'withdraw': 'Retirar',
        'crypto_prices': 'Precios de Criptomonedas',
        'level': 'Nivel',
        'available_balance': 'Balance Disponible',
        'language': 'Idioma',
        'powered_by': 'Desarrollado por',
        'translate': 'Traductor'
    },
    'fr': {
        'welcome': 'Bienvenue',
        'account_status': 'Voici ce qui se passe avec votre compte aujourd\'hui',
        'total_balance': 'Solde Total',
        'profit': 'Profit',
        'bonus': 'Prime',
        'deposit': 'Dépôt',
        'withdraw': 'Retrait',
        'crypto_prices': 'Prix des Cryptomonnaies',
        'level': 'Niveau',
        'available_balance': 'Solde Disponible',
        'language': 'Langue',
        'powered_by': 'Alimenté par',
        'translate': 'Traduction'
    },
    'de': {
        'welcome': 'Willkommen',
        'account_status': 'Hier ist, was heute mit Ihrem Konto passiert',
        'total_balance': 'Gesamtsaldo',
        'profit': 'Gewinn',
        'bonus': 'Bonus',
        'deposit': 'Einzahlen',
        'withdraw': 'Abheben',
        'crypto_prices': 'Kryptowährungspreise',
        'level': 'Stufe',
        'available_balance': 'Verfügbarer Saldo',
        'language': 'Sprache',
        'powered_by': 'Unterstützt von',
        'translate': 'Übersetzen'
    }
};

// Chart configuration helpers
function createGradient(ctx, color) {
    const gradient = ctx.createLinearGradient(0, 0, 0, 150);
    gradient.addColorStop(0, color + '33'); // 20% opacity
    gradient.addColorStop(1, color + '00'); // 0% opacity
    return gradient;
}

// Generate realistic looking price data with some volatility
function generatePriceData(basePrice, count, volatility) {
    let prices = [];
    let currentPrice = basePrice;
    
    for (let i = 0; i < count; i++) {
        // Random movement with slight upward bias
        let change = (Math.random() - 0.48) * volatility * currentPrice;
        currentPrice = Math.max(currentPrice + change, 0.01); // Ensure price doesn't go below 0.01
        prices.push(currentPrice);
    }
    
    return prices;
}

// Generate labels for the time periods
function generateTimeLabels(period, count) {
    const now = new Date();
    const labels = [];
    
    switch(period) {
        case '1D':
            // Hours in a day
            for (let i = count - 1; i >= 0; i--) {
                const time = new Date(now);
                time.setHours(now.getHours() - i * (24/count));
                labels.push(time.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}));
            }
            break;
        case '1W':
            // Days in a week
            for (let i = count - 1; i >= 0; i--) {
                const date = new Date(now);
                date.setDate(now.getDate() - i * (7/count));
                labels.push(date.toLocaleDateString([], {weekday: 'short'}));
            }
            break;
        case '1M':
            // Days in a month
            for (let i = count - 1; i >= 0; i--) {
                const date = new Date(now);
                date.setDate(now.getDate() - i * (30/count));
                labels.push(`${date.getDate()}/${date.getMonth()+1}`);
            }
            break;
        case '3M':
            // Weeks in 3 months
            for (let i = count - 1; i >= 0; i--) {
                const date = new Date(now);
                date.setDate(now.getDate() - i * (90/count));
                labels.push(`${date.getDate()}/${date.getMonth()+1}`);
            }
            break;
        case '6M':
            // Months in half year
            for (let i = count - 1; i >= 0; i--) {
                const date = new Date(now);
                date.setMonth(now.getMonth() - i * (6/count));
                labels.push(`${date.toLocaleDateString([], {month: 'short'})}`);
            }
            break;
        case '1Y':
            // Months in a year
            for (let i = count - 1; i >= 0; i--) {
                const date = new Date(now);
                date.setMonth(now.getMonth() - i);
                labels.push(date.toLocaleDateString([], {month: 'short'}));
            }
            break;
        default:
            // Default to day
            for (let i = 0; i < count; i++) {
                labels.push(`${i}:00`);
            }
    }
    
    return labels;
}

// Chart instances
let btcChart, usdtMiniChart, ethMiniChart;
const dataPoints = 24;

// Function to initialize the charts
function initCharts() {
    // Bitcoin chart
    if (btcChart) btcChart.destroy();
    
    const btcCtx = document.getElementById('btcChart').getContext('2d');
    const btcGradient = createGradient(btcCtx, '#ff9500');
    
    const activePeriod = document.querySelector('.time-selector.active').dataset.period || '1D';
    
    // Use actual BTC price from exchange rates if available
    const btcPrice = {{ exchange_rates.BTC.USD|default:"50000" }};
    const btcPrices = generatePriceData(btcPrice, dataPoints, 0.005);
    const timeLabels = generateTimeLabels(activePeriod, dataPoints);
    
    btcChart = new Chart(btcCtx, {
        type: 'line',
        data: {
            labels: timeLabels,
            datasets: [{
                label: 'BTC',
                data: btcPrices,
                borderColor: '#ff9500',
                borderWidth: 2,
                backgroundColor: btcGradient,
                pointRadius: 0,
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    mode: 'index',
                    intersect: false,
                }
            },
            scales: {
                x: {
                    grid: {
                        display: false
                    },
                    ticks: {
                        maxRotation: 0,
                        autoSkip: true,
                        maxTicksLimit: 6
                    }
                },
                y: {
                    grid: {
                        borderDash: [5, 5],
                        drawBorder: false
                    },
                    ticks: {
                        callback: function(value) {
                            return '$' + (value / 1000).toFixed(1) + 'K';
                        }
                    }
                }
            },
            interaction: {
                intersect: false,
                mode: 'nearest'
            },
            animation: {
                duration: 1000
            }
        }
    });
    
    // USDT mini chart
    if (usdtMiniChart) usdtMiniChart.destroy();
    
    const usdtCtx = document.getElementById('usdtMiniChart').getContext('2d');
    const usdtPrice = {{ exchange_rates.USDT.USD|default:"1" }};
    const usdtPrices = generatePriceData(usdtPrice, 12, 0.001);
    
    usdtMiniChart = new Chart(usdtCtx, {
        type: 'line',
        data: {
            labels: Array(12).fill(''),
            datasets: [{
                data: usdtPrices,
                borderColor: '#22c55e',
                borderWidth: 1.5,
                pointRadius: 0,
                tension: 0.4,
                fill: false
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    enabled: false
                }
            },
            scales: {
                x: {
                    display: false
                },
                y: {
                    display: false
                }
            },
            elements: {
                line: {
                    tension: 0.4
                }
            },
            animation: {
                duration: 800
            }
        }
    });
    
    // ETH mini chart
    if (ethMiniChart) ethMiniChart.destroy();
    
    const ethCtx = document.getElementById('ethMiniChart').getContext('2d');
    const ethPrice = {{ exchange_rates.ETH.USD|default:"3000" }};
    const ethPrices = generatePriceData(ethPrice, 12, 0.01);
    
    ethMiniChart = new Chart(ethCtx, {
        type: 'line',
        data: {
            labels: Array(12).fill(''),
            datasets: [{
                data: ethPrices,
                borderColor: '#8b5cf6',
                borderWidth: 1.5,
                pointRadius: 0,
                tension: 0.4,
                fill: false
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    enabled: false
                }
            },
            scales: {
                x: {
                    display: false
                },
                y: {
                    display: false
                }
            },
            elements: {
                line: {
                    tension: 0.4
                }
            },
            animation: {
                duration: 800
            }
        }
    });
}

// Time period selection
document.addEventListener('DOMContentLoaded', function() {
    // Initialize the charts
    initCharts();
    
    // Set up time period selectors
    document.querySelectorAll('.time-selector').forEach(button => {
        button.addEventListener('click', function() {
            document.querySelectorAll('.time-selector').forEach(btn => {
                btn.classList.remove('bg-primary-500', 'text-white');
                btn.classList.add('hover:bg-gray-200', 'dark:hover:bg-gray-600');
            });
            
            this.classList.add('bg-primary-500', 'text-white');
            this.classList.remove('hover:bg-gray-200', 'dark:hover:bg-gray-600');
            this.classList.add('active');
            
            // Update chart with new time period
            initCharts();
        });
    });
    
    // Language selector
    const languageSelector = document.getElementById('languageSelector');
    
    languageSelector.addEventListener('change', function() {
        const lang = this.value;
        const translationSet = translations[lang];
        
        // Update all translation keys in the document
        for (const key in translationSet) {
            document.querySelectorAll(`[data-i18n="${key}"]`).forEach(el => {
                el.textContent = translationSet[key];
            });
        }
        
        // Submit form to reload page with new language
        const form = document.createElement('form');
        form.method = 'GET';
        form.action = window.location.href;
        
        const input = document.createElement('input');
        input.type = 'hidden';
        input.name = 'lang';
        input.value = lang;
        
        form.appendChild(input);
        document.body.appendChild(form);
        form.submit();
    });
    
    // Automatically update charts on a timer to simulate real-time data
    setInterval(() => {
        initCharts();
    }, 60000); // Update every minute
});

// Dynamically update translations on page
function applyTranslations(lang) {
    // Get the translation set based on language code
    const translationSet = translations[lang] || translations['en'];
    
    // Apply translations to elements with data-i18n attribute
    document.querySelectorAll('[data-i18n]').forEach(el => {
        const key = el.getAttribute('data-i18n');
        if (translationSet[key]) {
            el.textContent = translationSet[key];
        }
    });
}

// Initialize with current language
const currentLang = document.getElementById('languageSelector').value || 'en';
applyTranslations(currentLang);
</script>
{% endblock %}
