{% extends 'dash_base.html' %}
{% load static %}

{% block title %}Invest in {{ plan.name }}{% endblock %}

{% block content %}
<div class="flex-1 p-4 md:p-6 mt-0 md:mt-0">
    <div class="max-w-6xl mx-auto">
        <div class="flex flex-col lg:flex-row gap-6">
            <!-- Left Content Column -->
            <div class="flex-1">
                <h1 class="text-2xl font-bold text-gray-800 dark:text-white">Invest in {{ plan.name }}</h1>
                <p class="text-gray-500 dark:text-gray-400 mt-1 mb-6">Fill the form below to invest in this plan</p>

                <div class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-card dark:shadow-card-dark">
                    <h3 class="text-lg font-bold text-gray-800 dark:text-white mb-4">Plan Details</h3>
                    <p class="text-gray-500 dark:text-gray-400 mb-6">{{ plan.description }}</p>
                    
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div>
                            <span class="text-gray-500 dark:text-gray-400">Return:</span>
                            <span class="block font-bold text-gray-800 dark:text-white">{{ plan.return_percentage }}%</span>
                        </div>
                        <div>
                            <span class="text-gray-500 dark:text-gray-400">Duration:</span>
                            <span class="block font-bold text-gray-800 dark:text-white">{{ plan.duration_days }} days</span>
                        </div>
                        <div>
                            <span class="text-gray-500 dark:text-gray-400">Min Investment:</span>
                            <span class="block font-bold text-gray-800 dark:text-white">{{ plan.minimum_amount }} {{ user_currency }}</span>
                        </div>
                        <div>
                            <span class="text-gray-500 dark:text-gray-400">Max Investment:</span>
                            <span class="block font-bold text-gray-800 dark:text-white">{{ plan.maximum_amount }} {{ user_currency }}</span>
                        </div>
                    </div>
                    
                    <form method="POST" class="space-y-6">
                        {% csrf_token %}
                        <div>
                            <label for="amount" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Investment Amount ({{ user_currency }})
                            </label>
                            <input type="number" step="0.01" name="amount" id="amount" 
                                class="w-full bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 text-gray-800 dark:text-white rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary-500" 
                                placeholder="0.00" required min="{{ plan.minimum_amount }}" max="{{ plan.maximum_amount }}">
                            <p class="mt-2 text-xs text-gray-500 dark:text-gray-400">
                                Min: {{ plan.minimum_amount }} {{ user_currency }} | Max: {{ plan.maximum_amount }} {{ user_currency }}
                            </p>
                        </div>
                        
                        <div class="flex justify-end space-x-3">
                            <a href="{% url 'investment_plans' %}" class="px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-200">
                                Cancel
                            </a>
                            <button type="submit" class="px-6 py-3 bg-primary-500 hover:bg-primary-600 text-white rounded-lg font-semibold transition-colors duration-200">
                                Invest Now
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Right Column (for balance info) -->
            <div class="lg:block w-full lg:w-80">
                <div class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-card dark:shadow-card-dark sticky top-6">
                    <!-- Total Balance Card -->
                    <div class="bg-gradient-to-br from-blue-600 to-blue-800 rounded-xl p-4 text-white shadow-lg mb-4">
                        <div class="flex items-center">
                            <div class="bg-white bg-opacity-20 rounded-lg p-2 mr-3">
                                <i class="fas fa-wallet"></i>
                            </div>
                            <span class="font-medium">Total Balance</span>
                        </div>
                        <div class="text-2xl font-bold mt-2">{{ total_fiat_value|floatformat:2 }} <span class="text-sm font-normal">{{ user_currency }}</span></div>
                        
                        <!-- Wallet Breakdown -->
                        <div class="mt-3 pt-3 border-t border-white border-opacity-20">
                            <p class="text-xs text-white text-opacity-80 mb-2">Wallet Breakdown:</p>
                            <div class="space-y-1.5">
                                {% for wallet_data in wallet_equivalents %}
                                <div class="flex justify-between items-center">
                                    <div class="flex items-center">
                                        <div class="w-6 h-6 flex items-center justify-center rounded-full 
                                            {% if wallet_data.wallet.crypto_type == 'BTC' %}bg-orange-500
                                            {% elif wallet_data.wallet.crypto_type == 'ETH' %}bg-purple-500
                                            {% elif wallet_data.wallet.crypto_type == 'USDT' %}bg-green-500{% endif %} mr-2">
                                            {% if wallet_data.wallet.crypto_type == 'BTC' %}<i class="fab fa-bitcoin text-xs"></i>
                                            {% elif wallet_data.wallet.crypto_type == 'ETH' %}<i class="fab fa-ethereum text-xs"></i>
                                            {% elif wallet_data.wallet.crypto_type == 'USDT' %}₮{% endif %}
                                        </div>
                                        <span class="text-xs">{{ wallet_data.wallet.crypto_type }}</span>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-sm font-medium">{{ wallet_data.wallet.balance|floatformat:8 }} {{ wallet_data.wallet.crypto_type }}</div>
                                        <div class="text-xs text-white text-opacity-80">≈ {{ wallet_data.fiat_value|floatformat:2 }} {{ user_currency }}</div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-blue-50 dark:bg-blue-900 dark:bg-opacity-30 p-4 rounded-lg">
                        <h4 class="font-medium text-gray-800 dark:text-white mb-2">Investment Tips</h4>
                        <p class="text-sm text-gray-600 dark:text-gray-300">
                            Start with small amounts to test the platform before making larger investments.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}